
Experiment: SG2019_LV20	Type of sampler: RA	MatExpAlgo: skeletoid

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-511.61, ll_Cauchy-err=188.39
N_trunc=1, ll=-248.894, ll_Cauchy-err=262.716
N_trunc=2, ll=-185.245, ll_Cauchy-err=63.6494
N_trunc=3, ll=-159.698, ll_Cauchy-err=25.547
N_trunc=4, ll=-145.887, ll_Cauchy-err=13.8106
N_trunc=5, ll=-137.37, ll_Cauchy-err=8.51715
N_trunc=6, ll=-132.229, ll_Cauchy-err=5.14123
N_trunc=7, ll=-128.935, ll_Cauchy-err=3.29361
N_trunc=8, ll=-127.225, ll_Cauchy-err=1.71002
N_trunc=9, ll=-126.31, ll_Cauchy-err=0.914868
N_trunc=10, ll=-124.753, ll_Cauchy-err=1.55681
N_trunc=11, ll=-124.604, ll_Cauchy-err=0.14959
N_trunc=12, ll=-124.506, ll_Cauchy-err=0.0980126
N_trunc=13, ll=-124.444, ll_Cauchy-err=0.0614885
N_trunc=14, ll=-124.407, ll_Cauchy-err=0.0368996
N_trunc=15, ll=-124.386, ll_Cauchy-err=0.0209018
N_trunc=16, ll=-124.375, ll_Cauchy-err=0.0111681
N_trunc=17, ll=-124.37, ll_Cauchy-err=0.00562738
N_trunc=18, ll=-124.367, ll_Cauchy-err=0.00273051
N_trunc=19, ll=-124.366, ll_Cauchy-err=0.00123306
N_trunc=20, ll=-124.365, ll_Cauchy-err=0.000587552
N_trunc=21, ll=-124.365, ll_Cauchy-err=0.000272611
N_trunc=22, ll=-124.365, ll_Cauchy-err=0.000122033
N_trunc=23, ll=-124.365, ll_Cauchy-err=5.22775e-05
N_trunc=24, ll=-124.365, ll_Cauchy-err=2.1366e-05
N_trunc=25, ll=-124.365, ll_Cauchy-err=8.30983e-06
N_trunc=26, ll=-124.365, ll_Cauchy-err=3.07379e-06
N_trunc=27, ll=-124.365, ll_Cauchy-err=1.07963e-06
N_trunc=28, ll=-124.365, ll_Cauchy-err=3.59992e-07
N_trunc=29, ll=-124.365, ll_Cauchy-err=1.13782e-07
N_trunc=30, ll=-124.365, ll_Cauchy-err=3.40812e-08
N_trunc=31, ll=-124.365, ll_Cauchy-err=9.65672e-09
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1699413 90.8    2605528  139.2   2605528  139.2
Vcells 3778468 28.9  185674414 1416.6 297845517 2272.4
