
Experiment: SG2019_LV20	Type of sampler: RA	MatExpAlgo: unif

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-511.61, ll_Cauchy-err=188.39
N_trunc=1, ll=-248.894, ll_Cauchy-err=262.716
N_trunc=2, ll=-185.245, ll_Cauchy-err=63.6494
N_trunc=3, ll=-159.698, ll_Cauchy-err=25.547
N_trunc=4, ll=-145.887, ll_Cauchy-err=13.8106
N_trunc=5, ll=-137.37, ll_Cauchy-err=8.51715
N_trunc=6, ll=-132.229, ll_Cauchy-err=5.14123
N_trunc=7, ll=-128.935, ll_Cauchy-err=3.29361
N_trunc=8, ll=-127.225, ll_Cauchy-err=1.71002
N_trunc=9, ll=-126.31, ll_Cauchy-err=0.914868
N_trunc=10, ll=-124.753, ll_Cauchy-err=1.55681
N_trunc=11, ll=-124.604, ll_Cauchy-err=0.14959
N_trunc=12, ll=-124.506, ll_Cauchy-err=0.0980126
N_trunc=13, ll=-124.444, ll_Cauchy-err=0.0614885
N_trunc=14, ll=-124.407, ll_Cauchy-err=0.0368996
N_trunc=15, ll=-124.386, ll_Cauchy-err=0.0209018
N_trunc=16, ll=-124.375, ll_Cauchy-err=0.0111681
N_trunc=17, ll=-124.37, ll_Cauchy-err=0.00562738
N_trunc=18, ll=-124.367, ll_Cauchy-err=0.00273051
N_trunc=19, ll=-124.366, ll_Cauchy-err=0.00123306
N_trunc=20, ll=-124.365, ll_Cauchy-err=0.000587552
N_trunc=21, ll=-124.365, ll_Cauchy-err=0.000272611
N_trunc=22, ll=-124.365, ll_Cauchy-err=0.000122033
N_trunc=23, ll=-124.365, ll_Cauchy-err=5.22775e-05
N_trunc=24, ll=-124.365, ll_Cauchy-err=2.1366e-05
N_trunc=25, ll=-124.365, ll_Cauchy-err=8.30983e-06
N_trunc=26, ll=-124.365, ll_Cauchy-err=3.07379e-06
N_trunc=27, ll=-124.365, ll_Cauchy-err=1.07963e-06
N_trunc=28, ll=-124.365, ll_Cauchy-err=3.59992e-07
N_trunc=29, ll=-124.365, ll_Cauchy-err=1.13782e-07
N_trunc=30, ll=-124.365, ll_Cauchy-err=3.40813e-08
N_trunc=31, ll=-124.365, ll_Cauchy-err=9.65662e-09
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1698850 90.8    2605528  139.2   2605528  139.2
Vcells 3777219 28.9  185673323 1416.6 297844352 2272.4
(Spent 9.7 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 13
O_eps:
[1] 3
prob:
[1] 0.5514223
eps_speed:
[1] 0.3684211

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1721728 92.0    2605528  139.2   2605528  139.2
Vcells 3821254 29.2  148538659 1133.3 297844352 2272.4

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 33.8 minutes on this task)
Estimate of mode with target=-119.817149 found at:
 Death of predator      Birth of prey Pred+Prey -> 2Pred 
        0.33112103         0.47514574         0.01150686 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-567.169, ll_Cauchy-err=132.831
N_trunc=1, ll=-260.473, ll_Cauchy-err=306.696
N_trunc=2, ll=-188.524, ll_Cauchy-err=71.9492
N_trunc=3, ll=-160.631, ll_Cauchy-err=27.8931
N_trunc=4, ll=-145.808, ll_Cauchy-err=14.8235
N_trunc=5, ll=-136.749, ll_Cauchy-err=9.05887
N_trunc=6, ll=-131.332, ll_Cauchy-err=5.41689
N_trunc=7, ll=-127.815, ll_Cauchy-err=3.51654
N_trunc=8, ll=-125.937, ll_Cauchy-err=1.87851
N_trunc=9, ll=-124.95, ll_Cauchy-err=0.986559
N_trunc=10, ll=-123.23, ll_Cauchy-err=1.71997
N_trunc=11, ll=-123.056, ll_Cauchy-err=0.174384
N_trunc=12, ll=-122.938, ll_Cauchy-err=0.1175
N_trunc=13, ll=-122.862, ll_Cauchy-err=0.0763673
N_trunc=14, ll=-122.814, ll_Cauchy-err=0.0478748
N_trunc=15, ll=-122.785, ll_Cauchy-err=0.0286832
N_trunc=16, ll=-122.769, ll_Cauchy-err=0.0164158
N_trunc=17, ll=-122.76, ll_Cauchy-err=0.00897971
N_trunc=18, ll=-122.755, ll_Cauchy-err=0.00476836
N_trunc=19, ll=-122.753, ll_Cauchy-err=0.00237202
N_trunc=20, ll=-122.752, ll_Cauchy-err=0.0012345
N_trunc=21, ll=-122.751, ll_Cauchy-err=0.000626322
N_trunc=22, ll=-122.751, ll_Cauchy-err=0.000307602
N_trunc=23, ll=-122.751, ll_Cauchy-err=0.000145288
N_trunc=24, ll=-122.75, ll_Cauchy-err=6.57834e-05
N_trunc=25, ll=-122.75, ll_Cauchy-err=2.84879e-05
N_trunc=26, ll=-122.75, ll_Cauchy-err=1.17878e-05
N_trunc=27, ll=-122.75, ll_Cauchy-err=4.65458e-06
N_trunc=28, ll=-122.75, ll_Cauchy-err=1.75276e-06
N_trunc=29, ll=-122.75, ll_Cauchy-err=6.28717e-07
N_trunc=30, ll=-122.75, ll_Cauchy-err=2.14651e-07
N_trunc=31, ll=-122.75, ll_Cauchy-err=6.96445e-08
N_trunc=32, ll=-122.75, ll_Cauchy-err=2.14403e-08
N_trunc=33, ll=-122.75, ll_Cauchy-err=6.24399e-09
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1732952 92.6    2605528  139.2   2605528  139.2
Vcells 4001686 30.6  275112609 2099.0 338232846 2580.6
(Spent 1.8 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 6.3 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass  sd_loglik time_per_loglik
1     0.00 0.19312933       0.8096147
2     0.01 0.19085276       0.7899168
3     0.10 0.19195895       0.7844725
4     0.20 0.14566396       0.8413020
5     0.40 0.14374009       0.8398596
6     0.60 0.07848302       0.8183650
7     0.80 0.03537127       0.9432628
8     0.90 0.01566760       0.9579919

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
6        0.1      0.6 0.07848302       0.8183650
3        0.5      0.1 0.19195895       0.7844725
31       1.0      0.1 0.19195895       0.7844725
32       1.5      0.1 0.19195895       0.7844725
33       2.0      0.1 0.19195895       0.7844725
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
6       0.1      0.6 0.07848302       0.8183650
3       0.5      0.1 0.19195895       0.7844725

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 11
O_eps:
[1] 2.333333
prob:
[1] 0.4706995
eps_speed:
[1] 0.3333333

Running all chains using this configuration to estimate ess/min.
Total sampling time: 126.2 minutes

Average ESS/min: 5.74

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 10
O_eps:
[1] 1.36
prob:
[1] 0.4754159
eps_speed:
[1] 0.36

Running all chains using this configuration to estimate ess/min.
Total sampling time: 126.3 minutes

Average ESS/min: 5.62

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.6 0.07848302       0.8183650           1            126.1968
2       0.5      0.1 0.19195895       0.7844725           1            126.2766
  ess_mean ess_per_min
1 724.2342    5.738929
2 709.8213    5.621161

Setting sampler to the best configuration found
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.6 0.07848302        0.818365           1            126.1968
  ess_mean ess_per_min
1 724.2342    5.738929

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 34.8 minutes on this task)
Estimate of mode with target=-119.683645 found at:
 Death of predator      Birth of prey Pred+Prey -> 2Pred 
        0.33295529         0.47611500         0.01151024 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
8           3    0.2308 -119.7412 945.3386    7.192061
(Spent 268.6 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult acc_ratio    target
1       0.1      0.6 0.07848302        0.818365           3    0.2308 -119.7412
  mean_ess ess_per_min
1 945.3386    7.192061

Storing results.
