
Experiment: GHS2017_LV	Type of sampler: RA	MatExpAlgo: correct_unif

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-96.7466, ll_Cauchy-err=603.253
N_trunc=1, ll=-60.5827, ll_Cauchy-err=36.1639
N_trunc=2, ll=-57.1271, ll_Cauchy-err=3.45567
N_trunc=3, ll=-56.5669, ll_Cauchy-err=0.560214
N_trunc=4, ll=-56.4778, ll_Cauchy-err=0.0890355
N_trunc=5, ll=-56.472, ll_Cauchy-err=0.00583254
N_trunc=6, ll=-56.4718, ll_Cauchy-err=0.000210192
N_trunc=7, ll=-56.4718, ll_Cauchy-err=6.57993e-06
N_trunc=8, ll=-56.4718, ll_Cauchy-err=3.04938e-07
N_trunc=9, ll=-56.4718, ll_Cauchy-err=1.68609e-08
N_trunc=10, ll=-56.4718, ll_Cauchy-err=9.2566e-10
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1610370 86.1    2605528 139.2  2605528 139.2
Vcells 2802285 21.4    8388608  64.0  8313940  63.5
(Spent 0.1 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 4
O_eps:
[1] 22
prob:
[1] 0.9
eps_speed:
[1] 20

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1633245 87.3    2605528 139.2  2605528 139.2
Vcells 2846259 21.8    8388608  64.0  8313940  63.5

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 3.2 minutes on this task)
Estimate of mode with target=-28.427731 found at:
Birth of predator Death of predator     Birth of prey     Death of prey 
     8.950670e-05      3.776098e-04      4.344421e-04      9.959305e-05 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-91.855, ll_Cauchy-err=608.145
N_trunc=1, ll=-59.5139, ll_Cauchy-err=32.3411
N_trunc=2, ll=-56.6594, ll_Cauchy-err=2.8545
N_trunc=3, ll=-56.2117, ll_Cauchy-err=0.44768
N_trunc=4, ll=-56.1428, ll_Cauchy-err=0.068924
N_trunc=5, ll=-56.1389, ll_Cauchy-err=0.00385131
N_trunc=6, ll=-56.1388, ll_Cauchy-err=0.000103012
N_trunc=7, ll=-56.1388, ll_Cauchy-err=1.87141e-06
N_trunc=8, ll=-56.1388, ll_Cauchy-err=5.8661e-08
N_trunc=9, ll=-56.1388, ll_Cauchy-err=2.7793e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1639407 87.6    2605528 139.2  2605528 139.2
Vcells 2928321 22.4    8388608  64.0  8313940  63.5
(Spent 0.0 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 0.5 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass   sd_loglik time_per_loglik
1     0.00 0.635130479      0.03956578
2     0.01 0.858145517      0.03912823
3     0.10 0.144064336      0.05344616
4     0.20 0.026854347      0.05348333
5     0.40 0.096484584      0.05251496
6     0.60 0.047891045      0.06801735
7     0.80 0.048999384      0.06545475
8     0.90 0.001446852      0.08184208

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
5        0.1     0.40 0.09648458      0.05251496
51       0.5     0.40 0.09648458      0.05251496
2        1.0     0.01 0.85814552      0.03912823
21       1.5     0.01 0.85814552      0.03912823
22       2.0     0.01 0.85814552      0.03912823
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
5       0.1     0.40 0.09648458      0.05251496
2       1.0     0.01 0.85814552      0.03912823

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 2
O_eps:
[1] 2
prob:
[1] 0.9
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 8.0 minutes

Average ESS/min: 71.60

Tuning stop times to the best config found for sd(loglik)<=1.0e+00.

Info about tuned stop-times:
O_trunc:
[1] 1
O_eps:
[1] 1
prob:
[1] 0.9
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 5.8 minutes

Average ESS/min: 67.56

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1     0.40 0.09648458      0.05251496           1            8.001791
2       1.0     0.01 0.85814552      0.03912823           1            5.843613
  ess_mean ess_per_min
1 572.8986    71.59630
2 394.8146    67.56344

Setting sampler to the best configuration found
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.4 0.09648458      0.05251496           1            8.001791
  ess_mean ess_per_min
1 572.8986     71.5963

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 2.0 minutes on this task)
Estimate of mode with target=-28.183816 found at:
Birth of predator Death of predator     Birth of prey     Death of prey 
     8.950670e-05      3.776098e-04      4.344421e-04      9.959305e-05 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
4    1.571429    0.2586 -28.22694 663.2856    84.98232
(Spent 15.8 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult acc_ratio    target
1       0.1      0.4 0.09648458      0.05251496    1.571429    0.2586 -28.22694
  mean_ess ess_per_min
1 663.2856    84.98232

Storing results.
