
Experiment: SG2019_Sch	Type of sampler: RA	MatExpAlgo: correct_unif

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-133.966, ll_Cauchy-err=566.034
N_trunc=1, ll=-129.001, ll_Cauchy-err=4.96438
N_trunc=2, ll=-124.928, ll_Cauchy-err=4.07333
N_trunc=3, ll=-121.021, ll_Cauchy-err=3.90731
N_trunc=4, ll=-116.662, ll_Cauchy-err=4.35923
N_trunc=5, ll=-110.979, ll_Cauchy-err=5.68277
N_trunc=6, ll=-103.476, ll_Cauchy-err=7.50293
N_trunc=7, ll=-94.915, ll_Cauchy-err=8.56091
N_trunc=8, ll=-86.4248, ll_Cauchy-err=8.49018
N_trunc=9, ll=-78.7604, ll_Cauchy-err=7.66441
N_trunc=10, ll=-72.3395, ll_Cauchy-err=6.42089
N_trunc=11, ll=-67.3068, ll_Cauchy-err=5.03268
N_trunc=12, ll=-63.5969, ll_Cauchy-err=3.7099
N_trunc=13, ll=-61.014, ll_Cauchy-err=2.58291
N_trunc=14, ll=-59.3088, ll_Cauchy-err=1.70527
N_trunc=15, ll=-58.2369, ll_Cauchy-err=1.0719
N_trunc=16, ll=-57.5929, ll_Cauchy-err=0.643974
N_trunc=17, ll=-57.2218, ll_Cauchy-err=0.371085
N_trunc=18, ll=-57.0161, ll_Cauchy-err=0.205742
N_trunc=19, ll=-56.906, ll_Cauchy-err=0.110046
N_trunc=20, ll=-56.8491, ll_Cauchy-err=0.0569126
N_trunc=21, ll=-56.8206, ll_Cauchy-err=0.0285123
N_trunc=22, ll=-56.8067, ll_Cauchy-err=0.013859
N_trunc=23, ll=-56.8002, ll_Cauchy-err=0.00654457
N_trunc=24, ll=-56.7972, ll_Cauchy-err=0.00300595
N_trunc=25, ll=-56.7958, ll_Cauchy-err=0.00134421
N_trunc=26, ll=-56.7952, ll_Cauchy-err=0.000585768
N_trunc=27, ll=-56.795, ll_Cauchy-err=0.000248946
N_trunc=28, ll=-56.7949, ll_Cauchy-err=0.00010326
N_trunc=29, ll=-56.7948, ll_Cauchy-err=4.18317e-05
N_trunc=30, ll=-56.7948, ll_Cauchy-err=1.65594e-05
N_trunc=31, ll=-56.7948, ll_Cauchy-err=6.41158e-06
N_trunc=32, ll=-56.7948, ll_Cauchy-err=2.42821e-06
N_trunc=33, ll=-56.7948, ll_Cauchy-err=8.99254e-07
N_trunc=34, ll=-56.7948, ll_Cauchy-err=3.25504e-07
N_trunc=35, ll=-56.7948, ll_Cauchy-err=1.19567e-07
N_trunc=36, ll=-56.7948, ll_Cauchy-err=3.74478e-08
N_trunc=37, ll=-56.7948, ll_Cauchy-err=1.49265e-08
N_trunc=38, ll=-56.7948, ll_Cauchy-err=3.94614e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1600240 85.5    2605528 139.2  2605528 139.2
Vcells 2763487 21.1    8388608  64.0  5067664  38.7
(Spent 0.4 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 20
O_eps:
[1] 3
prob:
[1] 0.6142374
eps_speed:
[1] 20

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1623115 86.7    2605528 139.2  2605528 139.2
Vcells 2807513 21.5    8388608  64.0  5067664  38.7

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 34.1 minutes on this task)
Estimate of mode with target=-62.657326 found at:
A + 2X -> 3X 3X -> 2X + A       B -> X       X -> B 
   1.8278120    0.2998300    0.3773561    2.0527400 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-125.219, ll_Cauchy-err=574.781
N_trunc=1, ll=-119.11, ll_Cauchy-err=6.10883
N_trunc=2, ll=-113.521, ll_Cauchy-err=5.58932
N_trunc=3, ll=-107.768, ll_Cauchy-err=5.7528
N_trunc=4, ll=-101.633, ll_Cauchy-err=6.1352
N_trunc=5, ll=-95.1796, ll_Cauchy-err=6.4534
N_trunc=6, ll=-88.6594, ll_Cauchy-err=6.52014
N_trunc=7, ll=-82.3983, ll_Cauchy-err=6.2611
N_trunc=8, ll=-76.7024, ll_Cauchy-err=5.69596
N_trunc=9, ll=-71.7963, ll_Cauchy-err=4.90605
N_trunc=10, ll=-67.7946, ll_Cauchy-err=4.00175
N_trunc=11, ll=-64.7013, ll_Cauchy-err=3.09322
N_trunc=12, ll=-62.433, ll_Cauchy-err=2.26835
N_trunc=13, ll=-60.8521, ll_Cauchy-err=1.58084
N_trunc=14, ll=-59.8028, ll_Cauchy-err=1.04933
N_trunc=15, ll=-59.1376, ll_Cauchy-err=0.66517
N_trunc=16, ll=-58.7338, ll_Cauchy-err=0.403801
N_trunc=17, ll=-58.4984, ll_Cauchy-err=0.235416
N_trunc=18, ll=-58.3663, ll_Cauchy-err=0.132154
N_trunc=19, ll=-58.2947, ll_Cauchy-err=0.071602
N_trunc=20, ll=-58.2572, ll_Cauchy-err=0.0375206
N_trunc=21, ll=-58.2381, ll_Cauchy-err=0.0190494
N_trunc=22, ll=-58.2287, ll_Cauchy-err=0.00938477
N_trunc=23, ll=-58.2242, ll_Cauchy-err=0.00449221
N_trunc=24, ll=-58.2221, ll_Cauchy-err=0.00209163
N_trunc=25, ll=-58.2212, ll_Cauchy-err=0.000948269
N_trunc=26, ll=-58.2208, ll_Cauchy-err=0.000418975
N_trunc=27, ll=-58.2206, ll_Cauchy-err=0.00018055
N_trunc=28, ll=-58.2205, ll_Cauchy-err=7.59422e-05
N_trunc=29, ll=-58.2205, ll_Cauchy-err=3.11979e-05
N_trunc=30, ll=-58.2205, ll_Cauchy-err=1.25269e-05
N_trunc=31, ll=-58.2205, ll_Cauchy-err=4.91875e-06
N_trunc=32, ll=-58.2205, ll_Cauchy-err=1.88835e-06
N_trunc=33, ll=-58.2205, ll_Cauchy-err=7.09858e-07
N_trunc=34, ll=-58.2205, ll_Cauchy-err=2.62915e-07
N_trunc=35, ll=-58.2205, ll_Cauchy-err=9.40095e-08
N_trunc=36, ll=-58.2205, ll_Cauchy-err=3.31733e-08
N_trunc=37, ll=-58.2205, ll_Cauchy-err=1.09562e-08
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1629277 87.1    2605528 139.2  2605528 139.2
Vcells 2889520 22.1    8388608  64.0  5067664  38.7
(Spent 0.1 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 1.8 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass   sd_loglik time_per_loglik
1     0.00 0.278764725       0.1907511
2     0.01 0.171554378       0.1930792
3     0.10 0.167335249       0.1874475
4     0.20 0.178426704       0.1905608
5     0.40 0.058193708       0.2337877
6     0.60 0.027470275       0.2467775
7     0.80 0.020799350       0.2414423
8     0.90 0.005117944       0.2917991

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
5        0.1      0.4 0.05819371       0.2337877
3        0.5      0.1 0.16733525       0.1874475
31       1.0      0.1 0.16733525       0.1874475
32       1.5      0.1 0.16733525       0.1874475
33       2.0      0.1 0.16733525       0.1874475
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
5       0.1      0.4 0.05819371       0.2337877
3       0.5      0.1 0.16733525       0.1874475

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 17
O_eps:
[1] 22
prob:
[1] 0.5401205
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 91.2 minutes

Average ESS/min: 2.14

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 15
O_eps:
[1] 2
prob:
[1] 0.5098639
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 75.8 minutes

Average ESS/min: 2.79

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.4 0.05819371       0.2337877           1            91.20345
2       0.5      0.1 0.16733525       0.1874475           1            75.78657
  ess_mean ess_per_min
1 195.0775    2.138926
2 211.7435    2.793946

Setting sampler to the best configuration found
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
2       0.5      0.1 0.1673352       0.1874475           1            75.78657
  ess_mean ess_per_min
2 211.7435    2.793946

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 18.4 minutes on this task)
Estimate of mode with target=-61.765592 found at:
A + 2X -> 3X 3X -> 2X + A       B -> X       X -> B 
   2.6920906    0.4260415    0.5789748    2.8213172 
Selected the following configuration:
  varmat_mult acc_ratio  target mean_ess ess_per_min
2   0.8571429    0.2439 -60.962 217.5879    2.942113
(Spent 154.7 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult acc_ratio  target
2       0.5      0.1 0.1673352       0.1874475   0.8571429    0.2439 -60.962
  mean_ess ess_per_min
2 217.5879    2.942113

Storing results.
