
Experiment: SG2019_LV20	Type of sampler: RA	MatExpAlgo: correct_unif

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-511.61, ll_Cauchy-err=188.39
N_trunc=1, ll=-248.894, ll_Cauchy-err=262.716
N_trunc=2, ll=-185.245, ll_Cauchy-err=63.6494
N_trunc=3, ll=-159.698, ll_Cauchy-err=25.547
N_trunc=4, ll=-145.887, ll_Cauchy-err=13.8106
N_trunc=5, ll=-137.37, ll_Cauchy-err=8.51715
N_trunc=6, ll=-132.229, ll_Cauchy-err=5.14123
N_trunc=7, ll=-128.935, ll_Cauchy-err=3.29361
N_trunc=8, ll=-127.225, ll_Cauchy-err=1.71002
N_trunc=9, ll=-126.31, ll_Cauchy-err=0.914868
N_trunc=10, ll=-124.753, ll_Cauchy-err=1.55681
N_trunc=11, ll=-124.604, ll_Cauchy-err=0.14959
N_trunc=12, ll=-124.506, ll_Cauchy-err=0.0980126
N_trunc=13, ll=-124.444, ll_Cauchy-err=0.0614885
N_trunc=14, ll=-124.407, ll_Cauchy-err=0.0368996
N_trunc=15, ll=-124.386, ll_Cauchy-err=0.0209018
N_trunc=16, ll=-124.375, ll_Cauchy-err=0.0111681
N_trunc=17, ll=-124.37, ll_Cauchy-err=0.00562738
N_trunc=18, ll=-124.367, ll_Cauchy-err=0.00273051
N_trunc=19, ll=-124.366, ll_Cauchy-err=0.00123306
N_trunc=20, ll=-124.365, ll_Cauchy-err=0.000587552
N_trunc=21, ll=-124.365, ll_Cauchy-err=0.000272611
N_trunc=22, ll=-124.365, ll_Cauchy-err=0.000122033
N_trunc=23, ll=-124.365, ll_Cauchy-err=5.22775e-05
N_trunc=24, ll=-124.365, ll_Cauchy-err=2.1366e-05
N_trunc=25, ll=-124.365, ll_Cauchy-err=8.30983e-06
N_trunc=26, ll=-124.365, ll_Cauchy-err=3.07379e-06
N_trunc=27, ll=-124.365, ll_Cauchy-err=1.07963e-06
N_trunc=28, ll=-124.365, ll_Cauchy-err=3.59992e-07
N_trunc=29, ll=-124.365, ll_Cauchy-err=1.13782e-07
N_trunc=30, ll=-124.365, ll_Cauchy-err=3.40813e-08
N_trunc=31, ll=-124.365, ll_Cauchy-err=9.65662e-09
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1698847 90.8    2605528  139.2   2605528  139.2
Vcells 3777219 28.9  185673323 1416.6 297844353 2272.4
(Spent 9.8 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 13
O_eps:
[1] 3
prob:
[1] 0.5623309
eps_speed:
[1] 20

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1721725 92.0    2605528  139.2   2605528  139.2
Vcells 3821250 29.2  148538659 1133.3 297844353 2272.4

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 32.9 minutes on this task)
Estimate of mode with target=-119.952022 found at:
 Death of predator      Birth of prey Pred+Prey -> 2Pred 
        0.34831844         0.48177166         0.01209777 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-584.093, ll_Cauchy-err=115.907
N_trunc=1, ll=-263.988, ll_Cauchy-err=320.106
N_trunc=2, ll=-189.575, ll_Cauchy-err=74.4129
N_trunc=3, ll=-161.047, ll_Cauchy-err=28.5278
N_trunc=4, ll=-146.012, ll_Cauchy-err=15.0349
N_trunc=5, ll=-136.877, ll_Cauchy-err=9.13526
N_trunc=6, ll=-131.441, ll_Cauchy-err=5.43608
N_trunc=7, ll=-127.911, ll_Cauchy-err=3.52967
N_trunc=8, ll=-126.016, ll_Cauchy-err=1.89536
N_trunc=9, ll=-125.025, ll_Cauchy-err=0.990646
N_trunc=10, ll=-123.295, ll_Cauchy-err=1.73034
N_trunc=11, ll=-123.118, ll_Cauchy-err=0.17738
N_trunc=12, ll=-122.998, ll_Cauchy-err=0.119929
N_trunc=13, ll=-122.919, ll_Cauchy-err=0.078349
N_trunc=14, ll=-122.87, ll_Cauchy-err=0.0494641
N_trunc=15, ll=-122.84, ll_Cauchy-err=0.0299316
N_trunc=16, ll=-122.822, ll_Cauchy-err=0.0173552
N_trunc=17, ll=-122.813, ll_Cauchy-err=0.00964934
N_trunc=18, ll=-122.808, ll_Cauchy-err=0.00521815
N_trunc=19, ll=-122.805, ll_Cauchy-err=0.00264709
N_trunc=20, ll=-122.804, ll_Cauchy-err=0.00140334
N_trunc=21, ll=-122.803, ll_Cauchy-err=0.000725678
N_trunc=22, ll=-122.802, ll_Cauchy-err=0.00036363
N_trunc=23, ll=-122.802, ll_Cauchy-err=0.000175476
N_trunc=24, ll=-122.802, ll_Cauchy-err=8.12838e-05
N_trunc=25, ll=-122.802, ll_Cauchy-err=3.60618e-05
N_trunc=26, ll=-122.802, ll_Cauchy-err=1.53066e-05
N_trunc=27, ll=-122.802, ll_Cauchy-err=6.20828e-06
N_trunc=28, ll=-122.802, ll_Cauchy-err=2.40441e-06
N_trunc=29, ll=-122.802, ll_Cauchy-err=8.88179e-07
N_trunc=30, ll=-122.802, ll_Cauchy-err=3.12653e-07
N_trunc=31, ll=-122.802, ll_Cauchy-err=1.04719e-07
N_trunc=32, ll=-122.802, ll_Cauchy-err=3.3315e-08
N_trunc=33, ll=-122.802, ll_Cauchy-err=1.00362e-08
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1732949 92.6    3281177  175.3   3281177  175.3
Vcells 4001686 30.6  176072068 1343.4 338600343 2583.4
(Spent 1.8 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 6.1 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass  sd_loglik time_per_loglik
1     0.00 0.41733576       0.7210883
2     0.01 0.39295670       0.6737216
3     0.10 0.11650422       0.8064651
4     0.20 0.12553537       0.7930225
5     0.40 0.12048191       0.7902410
6     0.60 0.07464056       0.8437806
7     0.80 0.02982532       0.9083329
8     0.90 0.02030463       0.9242623

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
6        0.1     0.60 0.07464056       0.8437806
2        0.5     0.01 0.39295670       0.6737216
21       1.0     0.01 0.39295670       0.6737216
22       1.5     0.01 0.39295670       0.6737216
23       2.0     0.01 0.39295670       0.6737216
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
6       0.1     0.60 0.07464056       0.8437806
2       0.5     0.01 0.39295670       0.6737216

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 11
O_eps:
[1] 22
prob:
[1] 0.4534906
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 127.1 minutes

Average ESS/min: 5.63

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 9
O_eps:
[1] 1
prob:
[1] 0.4788207
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 114.6 minutes

Average ESS/min: 5.72

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1     0.60 0.07464056       0.8437806           1            127.0945
2       0.5     0.01 0.39295670       0.6737216           1            114.5807
  ess_mean ess_per_min
1 715.6415    5.630781
2 655.1807    5.718073

Setting sampler to the best configuration found
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
2       0.5     0.01 0.3929567       0.6737216           1            114.5807
  ess_mean ess_per_min
2 655.1807    5.718073

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 30.4 minutes on this task)
Estimate of mode with target=-119.244899 found at:
 Death of predator      Birth of prey Pred+Prey -> 2Pred 
        0.35221642         0.50731957         0.01201566 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
5    1.928571    0.2948 -119.2331 859.6379     7.36502
(Spent 244.2 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult acc_ratio    target
2       0.5     0.01 0.3929567       0.6737216    1.928571    0.2948 -119.2331
  mean_ess ess_per_min
2 859.6379     7.36502

Storing results.
