
Experiment: SG2019_Sch_log	Type of sampler: RA	MatExpAlgo: correct_unif

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-133.966, ll_Cauchy-err=566.034
N_trunc=1, ll=-129.001, ll_Cauchy-err=4.96438
N_trunc=2, ll=-124.928, ll_Cauchy-err=4.07333
N_trunc=3, ll=-121.021, ll_Cauchy-err=3.90731
N_trunc=4, ll=-116.662, ll_Cauchy-err=4.35923
N_trunc=5, ll=-110.979, ll_Cauchy-err=5.68277
N_trunc=6, ll=-103.476, ll_Cauchy-err=7.50293
N_trunc=7, ll=-94.915, ll_Cauchy-err=8.56091
N_trunc=8, ll=-86.4248, ll_Cauchy-err=8.49018
N_trunc=9, ll=-78.7604, ll_Cauchy-err=7.66441
N_trunc=10, ll=-72.3395, ll_Cauchy-err=6.42089
N_trunc=11, ll=-67.3068, ll_Cauchy-err=5.03268
N_trunc=12, ll=-63.5969, ll_Cauchy-err=3.7099
N_trunc=13, ll=-61.014, ll_Cauchy-err=2.58291
N_trunc=14, ll=-59.3088, ll_Cauchy-err=1.70527
N_trunc=15, ll=-58.2369, ll_Cauchy-err=1.0719
N_trunc=16, ll=-57.5929, ll_Cauchy-err=0.643974
N_trunc=17, ll=-57.2218, ll_Cauchy-err=0.371085
N_trunc=18, ll=-57.0161, ll_Cauchy-err=0.205742
N_trunc=19, ll=-56.906, ll_Cauchy-err=0.110046
N_trunc=20, ll=-56.8491, ll_Cauchy-err=0.0569126
N_trunc=21, ll=-56.8206, ll_Cauchy-err=0.0285123
N_trunc=22, ll=-56.8067, ll_Cauchy-err=0.013859
N_trunc=23, ll=-56.8002, ll_Cauchy-err=0.00654457
N_trunc=24, ll=-56.7972, ll_Cauchy-err=0.00300595
N_trunc=25, ll=-56.7958, ll_Cauchy-err=0.00134421
N_trunc=26, ll=-56.7952, ll_Cauchy-err=0.000585768
N_trunc=27, ll=-56.795, ll_Cauchy-err=0.000248946
N_trunc=28, ll=-56.7949, ll_Cauchy-err=0.00010326
N_trunc=29, ll=-56.7948, ll_Cauchy-err=4.18317e-05
N_trunc=30, ll=-56.7948, ll_Cauchy-err=1.65594e-05
N_trunc=31, ll=-56.7948, ll_Cauchy-err=6.41158e-06
N_trunc=32, ll=-56.7948, ll_Cauchy-err=2.42821e-06
N_trunc=33, ll=-56.7948, ll_Cauchy-err=8.99254e-07
N_trunc=34, ll=-56.7948, ll_Cauchy-err=3.25504e-07
N_trunc=35, ll=-56.7948, ll_Cauchy-err=1.19567e-07
N_trunc=36, ll=-56.7948, ll_Cauchy-err=3.74477e-08
N_trunc=37, ll=-56.7948, ll_Cauchy-err=1.49266e-08
N_trunc=38, ll=-56.7948, ll_Cauchy-err=3.94608e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1600254 85.5    2605528 139.2  2605528 139.2
Vcells 2763529 21.1    8388608  64.0  5067960  38.7
(Spent 0.4 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 20
O_eps:
[1] 3
prob:
[1] 0.6142373
eps_speed:
[1] 20

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1623129 86.7    2605528 139.2  2605528 139.2
Vcells 2807555 21.5    8388608  64.0  5067960  38.7

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 35.9 minutes on this task)
Estimate of mode with target=-61.859023 found at:
A + 2X -> 3X 3X -> 2X + A       B -> X       X -> B 
   1.3150471   -0.4408332   -0.5858540    1.1821009 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-136.04, ll_Cauchy-err=563.96
N_trunc=1, ll=-130.956, ll_Cauchy-err=5.08448
N_trunc=2, ll=-126.793, ll_Cauchy-err=4.16224
N_trunc=3, ll=-122.911, ll_Cauchy-err=3.88272
N_trunc=4, ll=-118.878, ll_Cauchy-err=4.03237
N_trunc=5, ll=-113.884, ll_Cauchy-err=4.99403
N_trunc=6, ll=-106.561, ll_Cauchy-err=7.32286
N_trunc=7, ll=-97.1393, ll_Cauchy-err=9.42198
N_trunc=8, ll=-87.5095, ll_Cauchy-err=9.6298
N_trunc=9, ll=-78.9082, ll_Cauchy-err=8.60131
N_trunc=10, ll=-71.8772, ll_Cauchy-err=7.03098
N_trunc=11, ll=-66.5372, ll_Cauchy-err=5.34003
N_trunc=12, ll=-62.7376, ll_Cauchy-err=3.79963
N_trunc=13, ll=-60.1896, ll_Cauchy-err=2.54798
N_trunc=14, ll=-58.5708, ll_Cauchy-err=1.61877
N_trunc=15, ll=-57.5918, ll_Cauchy-err=0.979053
N_trunc=16, ll=-57.0256, ll_Cauchy-err=0.566164
N_trunc=17, ll=-56.7114, ll_Cauchy-err=0.314212
N_trunc=18, ll=-56.5435, ll_Cauchy-err=0.167889
N_trunc=19, ll=-56.4569, ll_Cauchy-err=0.0865905
N_trunc=20, ll=-56.4137, ll_Cauchy-err=0.0432016
N_trunc=21, ll=-56.3928, ll_Cauchy-err=0.020887
N_trunc=22, ll=-56.383, ll_Cauchy-err=0.00980036
N_trunc=23, ll=-56.3785, ll_Cauchy-err=0.00446829
N_trunc=24, ll=-56.3766, ll_Cauchy-err=0.00198174
N_trunc=25, ll=-56.3757, ll_Cauchy-err=0.00085581
N_trunc=26, ll=-56.3753, ll_Cauchy-err=0.000360165
N_trunc=27, ll=-56.3752, ll_Cauchy-err=0.000147831
N_trunc=28, ll=-56.3751, ll_Cauchy-err=5.92232e-05
N_trunc=29, ll=-56.3751, ll_Cauchy-err=2.31749e-05
N_trunc=30, ll=-56.3751, ll_Cauchy-err=8.85878e-06
N_trunc=31, ll=-56.3751, ll_Cauchy-err=3.31043e-06
N_trunc=32, ll=-56.3751, ll_Cauchy-err=1.20757e-06
N_trunc=33, ll=-56.3751, ll_Cauchy-err=4.36305e-07
N_trunc=34, ll=-56.3751, ll_Cauchy-err=1.5419e-07
N_trunc=35, ll=-56.3751, ll_Cauchy-err=5.11562e-08
N_trunc=36, ll=-56.3751, ll_Cauchy-err=2.06688e-08
N_trunc=37, ll=-56.3751, ll_Cauchy-err=6.84906e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1629292 87.1    2605528 139.2  2605528 139.2
Vcells 2889562 22.1    8388608  64.0  5067960  38.7
(Spent 0.3 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 3.2 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass   sd_loglik time_per_loglik
1     0.00 0.211606613       0.3487148
2     0.01 0.213092180       0.3351678
3     0.10 0.211728150       0.3375393
4     0.20 0.140112743       0.3712186
5     0.40 0.066446177       0.4094912
6     0.60 0.030346617       0.4323740
7     0.80 0.038482033       0.4360089
8     0.90 0.005527184       0.5176162

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
5        0.1     0.40 0.06644618       0.4094912
2        0.5     0.01 0.21309218       0.3351678
21       1.0     0.01 0.21309218       0.3351678
22       1.5     0.01 0.21309218       0.3351678
23       2.0     0.01 0.21309218       0.3351678
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
5       0.1     0.40 0.06644618       0.4094912
2       0.5     0.01 0.21309218       0.3351678

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 17
O_eps:
[1] 22
prob:
[1] 0.5600186
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 89.4 minutes

Average ESS/min: 4.92

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 15
O_eps:
[1] 2
prob:
[1] 0.5164944
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 82.4 minutes

Average ESS/min: 4.02

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1     0.40 0.06644618       0.4094912           1            89.39090
2       0.5     0.01 0.21309218       0.3351678           1            82.35691
  ess_mean ess_per_min
1 440.1923    4.924352
2 331.2107    4.021651

Setting sampler to the best configuration found
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.4 0.06644618       0.4094912           1             89.3909
  ess_mean ess_per_min
1 440.1923    4.924352

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 25.8 minutes on this task)
Estimate of mode with target=-60.747858 found at:
A + 2X -> 3X 3X -> 2X + A       B -> X       X -> B 
   1.5352059   -0.4061043   -0.1362638    1.6672080 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
5    1.928571    0.2095 -60.17765 597.7007    5.113886
(Spent 253.4 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult acc_ratio    target
1       0.1      0.4 0.06644618       0.4094912    1.928571    0.2095 -60.17765
  mean_ess ess_per_min
1 597.7007    5.113886

Storing results.
