
Experiment: SG2019_LV20_log	Type of sampler: RA	MatExpAlgo: correct_unif

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-511.61, ll_Cauchy-err=188.39
N_trunc=1, ll=-248.894, ll_Cauchy-err=262.716
N_trunc=2, ll=-185.245, ll_Cauchy-err=63.6494
N_trunc=3, ll=-159.698, ll_Cauchy-err=25.547
N_trunc=4, ll=-145.887, ll_Cauchy-err=13.8106
N_trunc=5, ll=-137.37, ll_Cauchy-err=8.51715
N_trunc=6, ll=-132.229, ll_Cauchy-err=5.14123
N_trunc=7, ll=-128.935, ll_Cauchy-err=3.29361
N_trunc=8, ll=-127.225, ll_Cauchy-err=1.71002
N_trunc=9, ll=-126.31, ll_Cauchy-err=0.914868
N_trunc=10, ll=-124.753, ll_Cauchy-err=1.55681
N_trunc=11, ll=-124.604, ll_Cauchy-err=0.14959
N_trunc=12, ll=-124.506, ll_Cauchy-err=0.0980126
N_trunc=13, ll=-124.444, ll_Cauchy-err=0.0614885
N_trunc=14, ll=-124.407, ll_Cauchy-err=0.0368996
N_trunc=15, ll=-124.386, ll_Cauchy-err=0.0209018
N_trunc=16, ll=-124.375, ll_Cauchy-err=0.0111681
N_trunc=17, ll=-124.37, ll_Cauchy-err=0.00562738
N_trunc=18, ll=-124.367, ll_Cauchy-err=0.00273051
N_trunc=19, ll=-124.366, ll_Cauchy-err=0.00123306
N_trunc=20, ll=-124.365, ll_Cauchy-err=0.000587552
N_trunc=21, ll=-124.365, ll_Cauchy-err=0.000272611
N_trunc=22, ll=-124.365, ll_Cauchy-err=0.000122033
N_trunc=23, ll=-124.365, ll_Cauchy-err=5.22775e-05
N_trunc=24, ll=-124.365, ll_Cauchy-err=2.1366e-05
N_trunc=25, ll=-124.365, ll_Cauchy-err=8.30983e-06
N_trunc=26, ll=-124.365, ll_Cauchy-err=3.07379e-06
N_trunc=27, ll=-124.365, ll_Cauchy-err=1.07963e-06
N_trunc=28, ll=-124.365, ll_Cauchy-err=3.59992e-07
N_trunc=29, ll=-124.365, ll_Cauchy-err=1.13782e-07
N_trunc=30, ll=-124.365, ll_Cauchy-err=3.40813e-08
N_trunc=31, ll=-124.365, ll_Cauchy-err=9.65662e-09
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1698856 90.8    2605528  139.2   2605528  139.2
Vcells 3777260 28.9  185673359 1416.6 297844390 2272.4
(Spent 9.3 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 13
O_eps:
[1] 3
prob:
[1] 0.5623309
eps_speed:
[1] 20

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1721734 92.0    2605528  139.2   2605528  139.2
Vcells 3821291 29.2  148538688 1133.3 297844390 2272.4

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 32.4 minutes on this task)
Estimate of mode with target=-126.119384 found at:
 Death of predator      Birth of prey Pred+Prey -> 2Pred 
        -1.0403675         -0.7121005         -4.4479894 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-583.949, ll_Cauchy-err=116.051
N_trunc=1, ll=-263.887, ll_Cauchy-err=320.062
N_trunc=2, ll=-189.47, ll_Cauchy-err=74.417
N_trunc=3, ll=-160.94, ll_Cauchy-err=28.5302
N_trunc=4, ll=-145.914, ll_Cauchy-err=15.0252
N_trunc=5, ll=-136.787, ll_Cauchy-err=9.12703
N_trunc=6, ll=-131.362, ll_Cauchy-err=5.42518
N_trunc=7, ll=-127.843, ll_Cauchy-err=3.51942
N_trunc=8, ll=-125.955, ll_Cauchy-err=1.88816
N_trunc=9, ll=-124.969, ll_Cauchy-err=0.985322
N_trunc=10, ll=-123.244, ll_Cauchy-err=1.72522
N_trunc=11, ll=-123.07, ll_Cauchy-err=0.173888
N_trunc=12, ll=-122.953, ll_Cauchy-err=0.117034
N_trunc=13, ll=-122.877, ll_Cauchy-err=0.0761141
N_trunc=14, ll=-122.829, ll_Cauchy-err=0.0478357
N_trunc=15, ll=-122.8, ll_Cauchy-err=0.0288114
N_trunc=16, ll=-122.784, ll_Cauchy-err=0.0166247
N_trunc=17, ll=-122.775, ll_Cauchy-err=0.00919665
N_trunc=18, ll=-122.77, ll_Cauchy-err=0.00494725
N_trunc=19, ll=-122.767, ll_Cauchy-err=0.00249454
N_trunc=20, ll=-122.766, ll_Cauchy-err=0.0013156
N_trunc=21, ll=-122.765, ll_Cauchy-err=0.000676754
N_trunc=22, ll=-122.765, ll_Cauchy-err=0.000337341
N_trunc=23, ll=-122.765, ll_Cauchy-err=0.000161937
N_trunc=24, ll=-122.765, ll_Cauchy-err=7.46174e-05
N_trunc=25, ll=-122.765, ll_Cauchy-err=3.29284e-05
N_trunc=26, ll=-122.765, ll_Cauchy-err=1.39018e-05
N_trunc=27, ll=-122.765, ll_Cauchy-err=5.60804e-06
N_trunc=28, ll=-122.765, ll_Cauchy-err=2.16012e-06
N_trunc=29, ll=-122.765, ll_Cauchy-err=7.93575e-07
N_trunc=30, ll=-122.765, ll_Cauchy-err=2.77817e-07
N_trunc=31, ll=-122.765, ll_Cauchy-err=9.25409e-08
N_trunc=32, ll=-122.765, ll_Cauchy-err=2.92805e-08
N_trunc=33, ll=-122.765, ll_Cauchy-err=8.77377e-09
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells 1732959 92.6    3281368  175.3   3281368  175.3
Vcells 4001727 30.6  176072098 1343.4 338600411 2583.4
(Spent 1.7 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 5.9 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass  sd_loglik time_per_loglik
1     0.00 0.42736042       0.6994774
2     0.01 0.42208166       0.6883992
3     0.10 0.11755538       0.7701947
4     0.20 0.13247631       0.7484461
5     0.40 0.12553033       0.7687948
6     0.60 0.06716431       0.8275991
7     0.80 0.02817817       0.8991198
8     0.90 0.01937774       0.9083700

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
6        0.1     0.60 0.06716431       0.8275991
2        0.5     0.01 0.42208166       0.6883992
21       1.0     0.01 0.42208166       0.6883992
22       1.5     0.01 0.42208166       0.6883992
23       2.0     0.01 0.42208166       0.6883992
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
6       0.1     0.60 0.06716431       0.8275991
2       0.5     0.01 0.42208166       0.6883992

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 11
O_eps:
[1] 22
prob:
[1] 0.4566584
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 126.2 minutes

Average ESS/min: 6.20

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 9
O_eps:
[1] 1
prob:
[1] 0.4826492
eps_speed:
[1] 20

Running all chains using this configuration to estimate ess/min.
Total sampling time: 114.6 minutes

Average ESS/min: 6.66

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1     0.60 0.06716431       0.8275991           1            126.1927
2       0.5     0.01 0.42208166       0.6883992           1            114.6089
  ess_mean ess_per_min
1 782.6644    6.202139
2 763.0383    6.657760

Setting sampler to the best configuration found
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
2       0.5     0.01 0.4220817       0.6883992           1            114.6089
  ess_mean ess_per_min
2 763.0383     6.65776

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 29.7 minutes on this task)
Estimate of mode with target=-125.314813 found at:
 Death of predator      Birth of prey Pred+Prey -> 2Pred 
        -1.0600010         -0.6670808         -4.4110312 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
6    2.285714    0.2658 -125.4751  875.434    7.532832
(Spent 234.1 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult acc_ratio    target
2       0.5     0.01 0.4220817       0.6883992    2.285714    0.2658 -125.4751
  mean_ess ess_per_min
2  875.434    7.532832

Storing results.
