
Experiment: GHS2017_LV	Type of sampler: RA	MatExpAlgo: skeletoid

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-96.7466, ll_Cauchy-err=603.253
N_trunc=1, ll=-60.5827, ll_Cauchy-err=36.1639
N_trunc=2, ll=-57.1271, ll_Cauchy-err=3.45567
N_trunc=3, ll=-56.5669, ll_Cauchy-err=0.560214
N_trunc=4, ll=-56.4778, ll_Cauchy-err=0.0890355
N_trunc=5, ll=-56.472, ll_Cauchy-err=0.00583254
N_trunc=6, ll=-56.4718, ll_Cauchy-err=0.000210192
N_trunc=7, ll=-56.4718, ll_Cauchy-err=6.57993e-06
N_trunc=8, ll=-56.4718, ll_Cauchy-err=3.04938e-07
N_trunc=9, ll=-56.4718, ll_Cauchy-err=1.68609e-08
N_trunc=10, ll=-56.4718, ll_Cauchy-err=9.25667e-10
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1610936 86.1    2605528 139.2  2605528 139.2
Vcells 2803534 21.4    8388608  64.0  8315215  63.5
(Spent 0.4 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 4
O_eps:
[1] 1.875
prob:
[1] 0.9
eps_speed:
[1] 0.875

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1633811 87.3    2605528 139.2  2605528 139.2
Vcells 2847503 21.8    8388608  64.0  8315215  63.5

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 4.9 minutes on this task)
Estimate of mode with target=-28.417770 found at:
Birth of predator Death of predator     Birth of prey     Death of prey 
     8.220825e-05      3.613915e-04      3.934675e-04      1.002572e-04 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-90.2337, ll_Cauchy-err=609.766
N_trunc=1, ll=-59.2472, ll_Cauchy-err=30.9865
N_trunc=2, ll=-56.5826, ll_Cauchy-err=2.66456
N_trunc=3, ll=-56.1677, ll_Cauchy-err=0.41492
N_trunc=4, ll=-56.1059, ll_Cauchy-err=0.0618243
N_trunc=5, ll=-56.1027, ll_Cauchy-err=0.00317615
N_trunc=6, ll=-56.1026, ll_Cauchy-err=7.5475e-05
N_trunc=7, ll=-56.1026, ll_Cauchy-err=1.14306e-06
N_trunc=8, ll=-56.1026, ll_Cauchy-err=3.07575e-08
N_trunc=9, ll=-56.1026, ll_Cauchy-err=1.34973e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1639973 87.6    2605528 139.2  2605528 139.2
Vcells 2929565 22.4    8388608  64.0  8315215  63.5
(Spent 0.3 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 0.7 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass    sd_loglik time_per_loglik
1     0.00 0.2243900393      0.06416965
2     0.01 0.6366997516      0.04517737
3     0.10 0.2181460758      0.06471884
4     0.20 0.2190730758      0.06651100
5     0.40 0.0211508865      0.09361234
6     0.60 0.0259747611      0.09417332
7     0.80 0.0215134731      0.09146497
8     0.90 0.0004256407      0.11993225

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
7        0.1     0.80 0.02151347      0.09146497
1        0.5     0.00 0.22439004      0.06416965
2        1.0     0.01 0.63669975      0.04517737
21       1.5     0.01 0.63669975      0.04517737
22       2.0     0.01 0.63669975      0.04517737
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
7       0.1     0.80 0.02151347      0.09146497
1       0.5     0.00 0.22439004      0.06416965
2       1.0     0.01 0.63669975      0.04517737

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 3
O_eps:
[1] 1
prob:
[1] 0.9
eps_speed:
[1] 1

Running all chains using this configuration to estimate ess/min.
Total sampling time: 14.5 minutes

Average ESS/min: 40.68

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 2
O_eps:
[1] 0
prob:
[1] 0.8947007
eps_speed:
[1] 1

Running all chains using this configuration to estimate ess/min.
Total sampling time: 10.2 minutes

Average ESS/min: 54.35

Tuning stop times to the best config found for sd(loglik)<=1.0e+00.

Info about tuned stop-times:
O_trunc:
[1] 1
O_eps:
[1] 0
prob:
[1] 0.8603494
eps_speed:
[1] 0.8888889

Running all chains using this configuration to estimate ess/min.
Total sampling time: 7.3 minutes

Average ESS/min: 54.07

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1     0.80 0.02151347      0.09146497           1           14.464053
2       0.5     0.00 0.22439004      0.06416965           1           10.213533
3       1.0     0.01 0.63669975      0.04517737           1            7.279367
  ess_mean ess_per_min
1 588.4006    40.68020
2 555.0927    54.34874
3 393.6083    54.07177

Setting sampler to the best configuration found
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
2       0.5        0   0.22439      0.06416965           1            10.21353
  ess_mean ess_per_min
2 555.0927    54.34874

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 2.6 minutes on this task)
Estimate of mode with target=-27.827106 found at:
Birth of predator Death of predator     Birth of prey     Death of prey 
     8.370656e-05      3.356820e-04      4.177363e-04      1.017636e-04 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
8           3    0.1446 -27.86713 533.8438    57.38393
(Spent 20.1 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult acc_ratio    target
2       0.5        0   0.22439      0.06416965           3    0.1446 -27.86713
  mean_ess ess_per_min
2 533.8438    57.38393

Storing results.
