
Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-96.7466, ll_Cauchy-err=603.253
N_trunc=1, ll=-60.5827, ll_Cauchy-err=36.1639
N_trunc=2, ll=-57.1271, ll_Cauchy-err=3.45567
N_trunc=3, ll=-56.5669, ll_Cauchy-err=0.560214
N_trunc=4, ll=-56.4778, ll_Cauchy-err=0.0890355
N_trunc=5, ll=-56.472, ll_Cauchy-err=0.0058326
N_trunc=6, ll=-56.4718, ll_Cauchy-err=0.000210192
N_trunc=7, ll=-56.4718, ll_Cauchy-err=6.57993e-06
N_trunc=8, ll=-56.4718, ll_Cauchy-err=3.04938e-07
N_trunc=9, ll=-56.4718, ll_Cauchy-err=1.68609e-08
N_trunc=10, ll=-56.4718, ll_Cauchy-err=9.25652e-10
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1558436 83.3    2605407 139.2  2605407 139.2
Vcells 2692537 20.6    8388608  64.0  8288680  63.3
(Spent 0.2 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 4
O_eps:
[1] 1.75
prob:
[1] 0.8572917
eps_speed:
[1] 0.75

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1565318 83.6    2605407 139.2  2605407 139.2
Vcells 2708540 20.7    8388608  64.0  8288680  63.3

Short run of 2511 samples to get better theta_0 and to estimate variance under posterior
(Spent 4.2 minutes on this task)
Estimate of mode with target=-28.421120 found at:
Birth of predator Death of predator     Birth of prey     Death of prey 
     8.286058e-05      3.693905e-04      3.937854e-04      9.830531e-05 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-90.2847, ll_Cauchy-err=609.715
N_trunc=1, ll=-59.2329, ll_Cauchy-err=31.0518
N_trunc=2, ll=-56.5498, ll_Cauchy-err=2.68302
N_trunc=3, ll=-56.1322, ll_Cauchy-err=0.417626
N_trunc=4, ll=-56.0708, ll_Cauchy-err=0.0613787
N_trunc=5, ll=-56.0677, ll_Cauchy-err=0.00310857
N_trunc=6, ll=-56.0677, ll_Cauchy-err=7.32893e-05
N_trunc=7, ll=-56.0677, ll_Cauchy-err=1.17593e-06
N_trunc=8, ll=-56.0677, ll_Cauchy-err=3.0943e-08
N_trunc=9, ll=-56.0677, ll_Cauchy-err=1.33672e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1571474 84.0    2605407 139.2  2605407 139.2
Vcells 2790957 21.3    8388608  64.0  8288680  63.3

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:8] 0.00001 0.0001 0.001 0.01 0.1 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.25 0.786 1.321 1.857 2.393 ...
 $ min_mass_vec   : num [1:10] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9 0.99 0.999

Estimating sd(loglik) for every configuration.
(Spent 1.0 minutes on this task)

Estimated sd(loglik) for each config:
   min_mass    sd_loglik time_per_loglik
1     0.000 0.2687918160      0.05905997
2     0.010 0.5719655897      0.04232985
3     0.100 0.1470044654      0.05343922
4     0.200 0.1453742566      0.05192151
5     0.400 0.0048166602      0.07963898
6     0.600 0.0085442636      0.07602081
7     0.800 0.0087608042      0.07982254
8     0.900 0.0005667860      0.10951451
9     0.990 0.0008767632      0.10396271
10    0.999 0.0000531776      0.15581488
No configuration achieves sd(loglik)<=1.0e-05. Using the closest match.

Best configuration for every threshold on sd(loglik)
    sd_thresh min_mass    sd_loglik time_per_loglik
10    0.00001    0.999 0.0000531776      0.15581488
101   0.00010    0.999 0.0000531776      0.15581488
9     0.00100    0.990 0.0008767632      0.10396271
6     0.01000    0.600 0.0085442636      0.07602081
61    0.10000    0.600 0.0085442636      0.07602081
2     1.00000    0.010 0.5719655897      0.04232985
21    1.50000    0.010 0.5719655897      0.04232985
22    2.00000    0.010 0.5719655897      0.04232985
After removing thresholds with duplicated configurations, we get
   sd_thresh min_mass    sd_loglik time_per_loglik
10     1e-05    0.999 0.0000531776      0.15581488
9      1e-03    0.990 0.0008767632      0.10396271
6      1e-02    0.600 0.0085442636      0.07602081
2      1e+00    0.010 0.5719655897      0.04232985

Tuning stop times to the best config found for sd(loglik)<=1.0e-05.

Info about tuned stop-times:
O_trunc:
[1] 5
O_eps:
[1] 3
prob:
[1] 0.8643693
eps_speed:
[1] 0.8

Tuning variance of the proposal for sd(loglik)<=1.0e-05.
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
6    2.928571  0.147096 -28.42007 99.88863    27.93742
(Spent 7.5 minutes on this task)


Tuning for this sd(loglik) threshold finished. Summary:
   sd_thresh min_mass   sd_loglik time_per_loglik varmat_mult
10     1e-05    0.999 5.31776e-05       0.1558149    2.928571

Running all chains using this configuration to get better variance of proposal and measurements of ess/min.
Total sampling time: 22.8 minutes

Average ESS/min: 18.60

Tuning stop times to the best config found for sd(loglik)<=1.0e-03.

Info about tuned stop-times:
O_trunc:
[1] 4
O_eps:
[1] 2
prob:
[1] 0.8608151
eps_speed:
[1] 0.8333333

Tuning variance of the proposal for sd(loglik)<=1.0e-03.
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
5    2.392857 0.1856061 -28.42042 106.7003    44.28832
(Spent 5.1 minutes on this task)


Tuning for this sd(loglik) threshold finished. Summary:
  sd_thresh min_mass    sd_loglik time_per_loglik varmat_mult
9     0.001     0.99 0.0008767632       0.1039627    2.392857

Running all chains using this configuration to get better variance of proposal and measurements of ess/min.
Total sampling time: 15.7 minutes

Average ESS/min: 34.01

Tuning stop times to the best config found for sd(loglik)<=1.0e-02.

Info about tuned stop-times:
O_trunc:
[1] 3
O_eps:
[1] 0.875
prob:
[1] 0.8893614
eps_speed:
[1] 0.875

Tuning variance of the proposal for sd(loglik)<=1.0e-02.
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
4    1.857143 0.2316919 -28.41852 92.75757    52.33915
(Spent 3.5 minutes on this task)


Tuning for this sd(loglik) threshold finished. Summary:
  sd_thresh min_mass   sd_loglik time_per_loglik varmat_mult
6      0.01      0.6 0.008544264      0.07602081    1.857143

Running all chains using this configuration to get better variance of proposal and measurements of ess/min.
Total sampling time: 10.9 minutes

Average ESS/min: 51.83

Tuning stop times to the best config found for sd(loglik)<=1.0e+00.

Info about tuned stop-times:
O_trunc:
[1] 1
O_eps:
[1] 0
prob:
[1] 0.818617
eps_speed:
[1] 0.7777778

Tuning variance of the proposal for sd(loglik)<=1.0e+00.
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
5    2.392857 0.1496212 -27.53314 80.74902    96.72385
(Spent 1.8 minutes on this task)


Tuning for this sd(loglik) threshold finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult
2         1     0.01 0.5719656      0.04232985    2.392857

Running all chains using this configuration to get better variance of proposal and measurements of ess/min.
Total sampling time: 5.8 minutes

Average ESS/min: 66.18

Finished! Summary of ESS/min:
  sd_thresh min_mass    sd_loglik time_per_loglik varmat_mult
1     1e-05    0.999 0.0000531776      0.15581488    2.928571
2     1e-03    0.990 0.0008767632      0.10396271    2.392857
3     1e-02    0.600 0.0085442636      0.07602081    1.857143
4     1e+00    0.010 0.5719655897      0.04232985    2.392857
  total_sampling_time ess_mean ess_per_min
1           22.824728 424.6298    18.60394
2           15.722664 534.7372    34.01060
3           10.881949 564.0578    51.83426
4            5.819193 385.0919    66.17616

Setting sampler to the best configuration found
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
4         1     0.01 0.5719656      0.04232985    2.392857            5.819193
  ess_mean ess_per_min
4 385.0919    66.17616

Storing results.
