
Experiment: GHS2017_SIR	Type of sampler: IA	MatExpAlgo: skeletoid

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence for obs 1
N_trunc=0, prob=0.0743891, Cauchy-err=0.0743891
N_trunc=1, prob=0.0743891, Cauchy-err=0
N_trunc=2, prob=0.0743891, Cauchy-err=0
N_trunc=3, prob=0.0743891, Cauchy-err=-1.38778e-17
N_trunc=4, prob=0.0743891, Cauchy-err=1.38778e-17
N_trunc=5, prob=0.0743891, Cauchy-err=-1.52656e-16
N_trunc=6, prob=0.0743891, Cauchy-err=0
N_trunc=7, prob=0.0743891, Cauchy-err=4.16334e-17
N_trunc=8, prob=0.0743891, Cauchy-err=0
N_trunc=9, prob=0.0743891, Cauchy-err=0

Studying convergence for obs 2
N_trunc=0, prob=0.0255577, Cauchy-err=0.0255577
N_trunc=1, prob=0.0255577, Cauchy-err=6.93889e-18
N_trunc=2, prob=0.0753286, Cauchy-err=0.0497709
N_trunc=3, prob=0.0753286, Cauchy-err=-6.93889e-17

Studying convergence for obs 3
N_trunc=0, prob=0.000632089, Cauchy-err=0.000632089
N_trunc=1, prob=0.00318197, Cauchy-err=0.00254988
N_trunc=2, prob=0.00349824, Cauchy-err=0.000316276
N_trunc=3, prob=0.00349824, Cauchy-err=-2.60209e-18

Studying convergence for obs 4
N_trunc=0, prob=0.00289139, Cauchy-err=0.00289139
N_trunc=1, prob=0.0219947, Cauchy-err=0.0191034
N_trunc=2, prob=0.0219947, Cauchy-err=1.04083e-17

Studying convergence for obs 5
N_trunc=0, prob=0.0022904, Cauchy-err=0.0022904
N_trunc=1, prob=0.00330732, Cauchy-err=0.00101691
N_trunc=2, prob=0.00330732, Cauchy-err=-4.33681e-19

Studying convergence for obs 6
N_trunc=0, prob=0.0422122, Cauchy-err=0.0422122
N_trunc=1, prob=0.0422122, Cauchy-err=6.93889e-18
N_trunc=2, prob=0.101345, Cauchy-err=0.0591324
N_trunc=3, prob=0.101345, Cauchy-err=2.77556e-17

Studying convergence for obs 7
N_trunc=0, prob=0.00140407, Cauchy-err=0.00140407
N_trunc=1, prob=0.00696822, Cauchy-err=0.00556415
N_trunc=2, prob=0.00878337, Cauchy-err=0.00181514
N_trunc=3, prob=0.00878337, Cauchy-err=5.20417e-18

Studying convergence for obs 8
N_trunc=0, prob=0.00488906, Cauchy-err=0.00488906
N_trunc=1, prob=0.0330536, Cauchy-err=0.0281645
N_trunc=2, prob=0.0435639, Cauchy-err=0.0105103
N_trunc=3, prob=0.0435639, Cauchy-err=-4.16334e-17

Studying convergence for obs 9
N_trunc=0, prob=0.0779842, Cauchy-err=0.0779842
N_trunc=1, prob=0.118474, Cauchy-err=0.0404896
N_trunc=2, prob=0.126936, Cauchy-err=0.00846246
N_trunc=3, prob=0.126936, Cauchy-err=-5.55112e-17

Studying convergence for obs 10
N_trunc=0, prob=0.174544, Cauchy-err=0.174544
N_trunc=1, prob=0.174544, Cauchy-err=0
N_trunc=2, prob=0.174544, Cauchy-err=0
N_trunc=3, prob=0.174544, Cauchy-err=0
N_trunc=4, prob=0.174544, Cauchy-err=-3.05311e-16
N_trunc=5, prob=0.174544, Cauchy-err=0
N_trunc=6, prob=0.174544, Cauchy-err=4.44089e-16
N_trunc=7, prob=0.174544, Cauchy-err=0
N_trunc=8, prob=0.174544, Cauchy-err=-8.88178e-16
N_trunc=9, prob=0.174544, Cauchy-err=0
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1648964 88.1    2605528 139.2  2605528 139.2
Vcells 2834189 21.7   12255594  93.6 12208599  93.2
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=0.0, eps_speed=3.0, O_trunc=1, O_eps=3.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=2.5, O_trunc=2, O_eps=1.5, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=0.0, eps_speed=6.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=5.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=4.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=5.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-3.0, eps_speed=3.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

(Spent 0.2 minutes on this task)

Info about tuned stop-times:
O_trunc:
 [1] 1 2 2 1 1 2 2 2 2 1
O_eps:
 [1]  3.0  0.0  1.5  0.0 -1.0  0.0  0.0  0.0  2.0  0.0
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 3.0 6.0 2.5 6.0 5.0 6.0 4.0 5.0 3.0 3.0

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1667191 89.1    2605528 139.2  2605528 139.2
Vcells 2887038 22.1   12255594  93.6 12245030  93.5

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 5.9 minutes on this task)
Estimate of mode with target=-30.069549 found at:
Infection  Recovery   Arrival 
0.3864419 0.2761268 0.3863112 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence for obs 1
N_trunc=0, prob=0.0954563, Cauchy-err=0.0954563
N_trunc=1, prob=0.0954563, Cauchy-err=0
N_trunc=2, prob=0.0954563, Cauchy-err=2.77556e-17
N_trunc=3, prob=0.0954563, Cauchy-err=-2.77556e-17
N_trunc=4, prob=0.0954563, Cauchy-err=4.16334e-17
N_trunc=5, prob=0.0954563, Cauchy-err=5.55112e-17
N_trunc=6, prob=0.0954563, Cauchy-err=0
N_trunc=7, prob=0.0954563, Cauchy-err=1.249e-16
N_trunc=8, prob=0.0954563, Cauchy-err=0
N_trunc=9, prob=0.0954563, Cauchy-err=0

Studying convergence for obs 2
N_trunc=0, prob=0.0415618, Cauchy-err=0.0415618
N_trunc=1, prob=0.0415618, Cauchy-err=0
N_trunc=2, prob=0.118381, Cauchy-err=0.0768189
N_trunc=3, prob=0.118381, Cauchy-err=1.38778e-17

Studying convergence for obs 3
N_trunc=0, prob=0.00525575, Cauchy-err=0.00525575
N_trunc=1, prob=0.0295488, Cauchy-err=0.024293
N_trunc=2, prob=0.0323711, Cauchy-err=0.00282234
N_trunc=3, prob=0.0323711, Cauchy-err=0

Studying convergence for obs 4
N_trunc=0, prob=0.00147662, Cauchy-err=0.00147662
N_trunc=1, prob=0.0121808, Cauchy-err=0.0107042
N_trunc=2, prob=0.0121808, Cauchy-err=0

Studying convergence for obs 5
N_trunc=0, prob=0.00917713, Cauchy-err=0.00917713
N_trunc=1, prob=0.014298, Cauchy-err=0.00512088
N_trunc=2, prob=0.014298, Cauchy-err=0

Studying convergence for obs 6
N_trunc=0, prob=0.0123726, Cauchy-err=0.0123726
N_trunc=1, prob=0.0123726, Cauchy-err=0
N_trunc=2, prob=0.0279881, Cauchy-err=0.0156154
N_trunc=3, prob=0.0279881, Cauchy-err=0

Studying convergence for obs 7
N_trunc=0, prob=0.00282416, Cauchy-err=0.00282416
N_trunc=1, prob=0.0174277, Cauchy-err=0.0146036
N_trunc=2, prob=0.0239798, Cauchy-err=0.00655202
N_trunc=3, prob=0.0239798, Cauchy-err=-1.04083e-17

Studying convergence for obs 8
N_trunc=0, prob=0.00663893, Cauchy-err=0.00663893
N_trunc=1, prob=0.0571906, Cauchy-err=0.0505517
N_trunc=2, prob=0.0704109, Cauchy-err=0.0132203
N_trunc=3, prob=0.0704109, Cauchy-err=0

Studying convergence for obs 9
N_trunc=0, prob=0.0374547, Cauchy-err=0.0374547
N_trunc=1, prob=0.063617, Cauchy-err=0.0261623
N_trunc=2, prob=0.0717003, Cauchy-err=0.00808333
N_trunc=3, prob=0.0717003, Cauchy-err=-1.38778e-17

Studying convergence for obs 10
N_trunc=0, prob=0.17268, Cauchy-err=0.17268
N_trunc=1, prob=0.17268, Cauchy-err=0
N_trunc=2, prob=0.17268, Cauchy-err=2.77556e-17
N_trunc=3, prob=0.17268, Cauchy-err=-1.66533e-16
N_trunc=4, prob=0.17268, Cauchy-err=1.66533e-16
N_trunc=5, prob=0.17268, Cauchy-err=0
N_trunc=6, prob=0.17268, Cauchy-err=-5.55112e-16
N_trunc=7, prob=0.17268, Cauchy-err=0
N_trunc=8, prob=0.17268, Cauchy-err=1.05471e-15
N_trunc=9, prob=0.17268, Cauchy-err=0
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1673249 89.4    2605528 139.2  2605528 139.2
Vcells 2959221 22.6   12255594  93.6 12245030  93.5
(Spent 0.2 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
set_AST: obs=1set_AST: obs=1, O_trunc_pre=0, O_eps_pre=-1.0set_AST: obs=1set_AST: obs=1, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc_pre=0, O_eps_pre=-1.0, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=2, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

, O_trunc_pre=1, O_eps_pre=-1.0set_AST: obs=2, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc_pre=0, O_eps_pre=-2.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=3, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=3.5, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=0, O_eps_pre=-2.0, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=4, eps_speed=2.3, O_trunc_pre=0, O_eps_pre=-1.0, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=4, eps_speed=3.0, eps_speed=2.3, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=-1.0, O_trunc_pre=1, O_eps_pre=0.0, eps_speed=6.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=5, eps_speed=3.5, O_trunc_pre=0, O_eps_pre=-2.0, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=5, eps_speed=3.5, O_trunc_pre=0, O_eps_pre=-2.0, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=3.5, O_trunc=1, O_eps=1.5, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=3.5, O_trunc=1, O_eps=1.5, p_geom=0.9. done!

set_AST: obs=6, eps_speed=3.5, O_trunc=1, O_eps=1.5, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=1.5, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=-1.0, O_trunc_pre=1, O_eps_pre=-1.0, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=7, eps_speed=3.5, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=7, eps_speed=3.5, O_trunc_pre=0, O_eps_pre=-1.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=7, eps_speed=3.5, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=1, O_eps_pre=-1.0, O_trunc_pre=0, O_eps_pre=-1.0, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=8, eps_speed=2.0, O_trunc=0, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=8, eps_speed=2.0, O_trunc_pre=1, O_eps_pre=-1.0, O_trunc_pre=0, O_eps_pre=-1.0, O_trunc=0, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=8, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc_pre=1, O_eps_pre=-1.0, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=2.3, O_trunc=1, O_eps=1.3, p_geom=0.9. done!

set_AST: obs=9, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=9, eps_speed=2.3, O_trunc_pre=0, O_eps_pre=-2.0, O_trunc=1, O_eps=1.3, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=-2.0, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-4.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=10, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=10, eps_speed=3.5, O_trunc=1, O_eps=-0.5, p_geom=0.9. done!

, eps_speed=2.3, O_trunc_pre=0, O_eps_pre=-4.0, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-4.0, O_trunc_pre=0, O_eps_pre=-4.0, eps_speed=3.5, O_trunc=1, O_eps=-0.5, p_geom=0.9. done!

, eps_speed=3.5, O_trunc=1, O_eps=-0.5, p_geom=0.9. done!

, eps_speed=3.5, O_trunc=1, O_eps=-0.5, p_geom=0.9. done!

set_AST: obs=1, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=-1.0, eps_speed=7.0, O_trunc=2, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=0.0, eps_speed=6.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=1, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-4.0, eps_speed=3.5, O_trunc=1, O_eps=-0.5, p_geom=0.9. done!

set_AST: obs=1, O_trunc_pre=0, O_eps_pre=0.0, eps_speed=3.0, O_trunc=0, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=-1.0, eps_speed=7.0, O_trunc=2, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=0.0, eps_speed=6.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=1, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-3.0, eps_speed=3.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=1, O_trunc_pre=0, O_eps_pre=0.0, eps_speed=3.0, O_trunc=1, O_eps=3.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=0.0, eps_speed=6.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=6.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=2, O_eps_pre=-1.0, eps_speed=6.0, O_trunc=2, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=0.0, eps_speed=3.0, O_trunc=2, O_eps=3.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-3.0, eps_speed=3.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=1, O_trunc_pre=0, O_eps_pre=0.0, eps_speed=3.0, O_trunc=1, O_eps=3.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=5.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=1, O_eps_pre=0.0, eps_speed=5.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=5.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=2, O_eps_pre=-1.0, eps_speed=6.0, O_trunc=2, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-3.0, eps_speed=3.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

(Spent 1.0 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass  sd_loglik time_per_loglik
1     0.00 1.53154712       0.1086619
2     0.01 1.55721514       0.1053556
3     0.10 1.29271971       0.1158000
4     0.20 0.51767201       0.1393034
5     0.40 0.43392976       0.1427213
6     0.60 0.41853066       0.1362166
7     0.80 0.26032357       0.1527125
8     0.90 0.07086102       0.1534265

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
8        0.1     0.90 0.07086102       0.1534265
6        0.5     0.60 0.41853066       0.1362166
61       1.0     0.60 0.41853066       0.1362166
3        1.5     0.10 1.29271971       0.1158000
2        2.0     0.01 1.55721514       0.1053556
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
8       0.1     0.90 0.07086102       0.1534265
6       0.5     0.60 0.41853066       0.1362166
3       1.5     0.10 1.29271971       0.1158000
2       2.0     0.01 1.55721514       0.1053556

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=0.0, eps_speed=3.0, O_trunc=1, O_eps=3.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=5.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=1, O_eps_pre=0.0, eps_speed=5.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=5.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=2, O_eps_pre=-1.0, eps_speed=6.0, O_trunc=2, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-3.0, eps_speed=3.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!


Info about tuned stop-times:
O_trunc:
 [1] 1 2 2 1 1 2 2 2 2 1
O_eps:
 [1]  3  0  2  1  0  0  0  0 -1  0
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 3 6 3 5 5 6 5 6 6 3

Running all chains using this configuration to estimate ess/min.
Total sampling time: 24.9 minutes

Average ESS/min: 28.76

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=0.0, eps_speed=3.0, O_trunc=0, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=-1.0, eps_speed=7.0, O_trunc=2, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=0.0, eps_speed=6.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=1, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=0.0, eps_speed=6.0, O_trunc=2, O_eps=0.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.0, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-3.0, eps_speed=3.0, O_trunc=1, O_eps=0.0, p_geom=0.9. done!


Info about tuned stop-times:
O_trunc:
 [1] 0 2 1 1 1 2 2 2 1 1
O_eps:
 [1]  0.0 -1.0 -1.0  0.0  2.0  0.0  2.0  2.5 -1.0  0.0
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 3.0 7.0 3.0 6.0 3.0 6.0 3.0 3.5 3.0 3.0

Running all chains using this configuration to estimate ess/min.
Total sampling time: 22.0 minutes

Average ESS/min: 27.88

Tuning stop times to the best config found for sd(loglik)<=1.5e+00.
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=3.5, O_trunc=1, O_eps=1.5, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-4.0, eps_speed=3.5, O_trunc=1, O_eps=-0.5, p_geom=0.9. done!


Info about tuned stop-times:
O_trunc:
 [1] 1 1 1 1 1 2 1 1 1 1
O_eps:
 [1]  2.5000000 -1.0000000  0.3333333  2.5000000  1.5000000  2.5000000
 [7]  1.0000000 -1.0000000  0.3333333 -0.5000000
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 3.500000 3.500000 2.333333 3.500000 3.500000 3.500000 2.000000 3.500000
 [9] 2.333333 3.500000

Running all chains using this configuration to estimate ess/min.
Total sampling time: 18.8 minutes

Average ESS/min: 32.83

Tuning stop times to the best config found for sd(loglik)<=2.0e+00.
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=3.5, O_trunc=1, O_eps=1.5, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=2.0, O_trunc=0, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=2.3, O_trunc=1, O_eps=1.3, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-4.0, eps_speed=3.5, O_trunc=1, O_eps=-0.5, p_geom=0.9. done!


Info about tuned stop-times:
O_trunc:
 [1] 1 1 1 1 1 1 0 1 1 1
O_eps:
 [1]  2.5000000 -1.0000000  0.3333333  2.5000000  1.5000000 -1.0000000
 [7] -1.0000000  1.3333333  0.3333333 -0.5000000
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 3.500000 3.500000 2.333333 3.500000 3.500000 3.500000 2.000000 2.333333
 [9] 2.333333 3.500000

Running all chains using this configuration to estimate ess/min.
Total sampling time: 16.8 minutes

Average ESS/min: 29.46

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1     0.90 0.07086102       0.1534265           1            24.88626
2       0.5     0.60 0.41853066       0.1362166           1            21.95389
3       1.5     0.10 1.29271971       0.1158000           1            18.83821
4       2.0     0.01 1.55721514       0.1053556           1            16.78215
  ess_mean ess_per_min
1 715.7276    28.75995
2 612.0449    27.87865
3 618.4089    32.82736
4 494.3771    29.45851

Setting sampler to the best configuration found
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
3       1.5      0.1   1.29272          0.1158           1            18.83821
  ess_mean ess_per_min
3 618.4089    32.82736
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=3.5, O_trunc=1, O_eps=1.5, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=2, O_eps=2.5, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=0, O_eps_pre=-1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=-1.0, eps_speed=3.5, O_trunc=1, O_eps=-1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=-2.0, eps_speed=2.3, O_trunc=1, O_eps=0.3, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=-4.0, eps_speed=3.5, O_trunc=1, O_eps=-0.5, p_geom=0.9. done!


Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 4.8 minutes on this task)
Estimate of mode with target=-29.918788 found at:
Infection  Recovery   Arrival 
0.3864419 0.2761268 0.3863112 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
4    1.571429    0.3104 -29.91729 790.2907    42.77056
(Spent 37.0 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult acc_ratio    target
3       1.5      0.1   1.29272          0.1158    1.571429    0.3104 -29.91729
  mean_ess ess_per_min
3 790.2907    42.77056

Storing results.
