
Experiment: GHS2017_SIR	Type of sampler: IA	MatExpAlgo: unif

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence for obs 1
N_trunc=0, prob=0.0743891, Cauchy-err=0.0743891
N_trunc=1, prob=0.0743891, Cauchy-err=-5.55112e-17
N_trunc=2, prob=0.0743891, Cauchy-err=0
N_trunc=3, prob=0.0743891, Cauchy-err=0
N_trunc=4, prob=0.0743891, Cauchy-err=0
N_trunc=5, prob=0.0743891, Cauchy-err=2.77556e-17
N_trunc=6, prob=0.0743891, Cauchy-err=0
N_trunc=7, prob=0.0743891, Cauchy-err=-2.77556e-17
N_trunc=8, prob=0.0743891, Cauchy-err=0
N_trunc=9, prob=0.0743891, Cauchy-err=0

Studying convergence for obs 2
N_trunc=0, prob=0.0255577, Cauchy-err=0.0255577
N_trunc=1, prob=0.0255577, Cauchy-err=1.73472e-17
N_trunc=2, prob=0.0753286, Cauchy-err=0.0497709
N_trunc=3, prob=0.0753286, Cauchy-err=2.77556e-17

Studying convergence for obs 3
N_trunc=0, prob=0.000632089, Cauchy-err=0.000632089
N_trunc=1, prob=0.00318197, Cauchy-err=0.00254988
N_trunc=2, prob=0.00349824, Cauchy-err=0.000316276
N_trunc=3, prob=0.00349824, Cauchy-err=3.90313e-18

Studying convergence for obs 4
N_trunc=0, prob=0.00289139, Cauchy-err=0.00289139
N_trunc=1, prob=0.0219947, Cauchy-err=0.0191034
N_trunc=2, prob=0.0219947, Cauchy-err=-3.46945e-18

Studying convergence for obs 5
N_trunc=0, prob=0.0022904, Cauchy-err=0.0022904
N_trunc=1, prob=0.00330732, Cauchy-err=0.00101691
N_trunc=2, prob=0.00330732, Cauchy-err=-2.60209e-18

Studying convergence for obs 6
N_trunc=0, prob=0.0422122, Cauchy-err=0.0422122
N_trunc=1, prob=0.0422122, Cauchy-err=2.08167e-17
N_trunc=2, prob=0.101345, Cauchy-err=0.0591324
N_trunc=3, prob=0.101345, Cauchy-err=9.71445e-17

Studying convergence for obs 7
N_trunc=0, prob=0.00140407, Cauchy-err=0.00140407
N_trunc=1, prob=0.00696822, Cauchy-err=0.00556415
N_trunc=2, prob=0.00878337, Cauchy-err=0.00181514
N_trunc=3, prob=0.00878337, Cauchy-err=-1.73472e-18

Studying convergence for obs 8
N_trunc=0, prob=0.00488906, Cauchy-err=0.00488906
N_trunc=1, prob=0.0330536, Cauchy-err=0.0281645
N_trunc=2, prob=0.0435639, Cauchy-err=0.0105103
N_trunc=3, prob=0.0435639, Cauchy-err=-1.38778e-17

Studying convergence for obs 9
N_trunc=0, prob=0.0779842, Cauchy-err=0.0779842
N_trunc=1, prob=0.118474, Cauchy-err=0.0404896
N_trunc=2, prob=0.126936, Cauchy-err=0.00846246
N_trunc=3, prob=0.126936, Cauchy-err=1.94289e-16

Studying convergence for obs 10
N_trunc=0, prob=0.174544, Cauchy-err=0.174544
N_trunc=1, prob=0.174544, Cauchy-err=-2.77556e-16
N_trunc=2, prob=0.174544, Cauchy-err=1.05471e-15
N_trunc=3, prob=0.174544, Cauchy-err=-5.82867e-16
N_trunc=4, prob=0.174544, Cauchy-err=-1.38778e-16
N_trunc=5, prob=0.174544, Cauchy-err=-2.22045e-16
N_trunc=6, prob=0.174544, Cauchy-err=6.66134e-16
N_trunc=7, prob=0.174544, Cauchy-err=-5.35683e-15
N_trunc=8, prob=0.174544, Cauchy-err=-2.35922e-15
N_trunc=9, prob=0.174544, Cauchy-err=-5.55112e-17
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1648415 88.1    2605528 139.2  2605528 139.2
Vcells 2832725 21.7   12255594  93.6 12140742  92.7
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=1.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=2.0, eps_speed=4.0, O_trunc=1, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=2.0, eps_speed=5.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=3.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=2, O_eps=4.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

(Spent 0.1 minutes on this task)

Info about tuned stop-times:
O_trunc:
 [1] 0 2 1 1 1 2 2 2 2 0
O_eps:
 [1] 1 1 1 2 1 2 1 1 4 1
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 2.5 4.0 1.5 4.0 2.0 5.0 3.0 4.0 3.0 3.0

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1666661 89.1    2605528 139.2  2605528 139.2
Vcells 2884124 22.1   12255594  93.6 12140742  92.7

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 4.2 minutes on this task)
Estimate of mode with target=-30.144293 found at:
Infection  Recovery   Arrival 
0.3677732 0.2634110 0.3754573 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence for obs 1
N_trunc=0, prob=0.0903618, Cauchy-err=0.0903618
N_trunc=1, prob=0.0903618, Cauchy-err=-1.38778e-17
N_trunc=2, prob=0.0903618, Cauchy-err=0
N_trunc=3, prob=0.0903618, Cauchy-err=2.77556e-17
N_trunc=4, prob=0.0903618, Cauchy-err=-8.32667e-17
N_trunc=5, prob=0.0903618, Cauchy-err=2.77556e-17
N_trunc=6, prob=0.0903618, Cauchy-err=1.38778e-17
N_trunc=7, prob=0.0903618, Cauchy-err=2.77556e-17
N_trunc=8, prob=0.0903618, Cauchy-err=-2.77556e-17
N_trunc=9, prob=0.0903618, Cauchy-err=-1.38778e-17

Studying convergence for obs 2
N_trunc=0, prob=0.0420561, Cauchy-err=0.0420561
N_trunc=1, prob=0.0420561, Cauchy-err=0
N_trunc=2, prob=0.121322, Cauchy-err=0.0792662
N_trunc=3, prob=0.121322, Cauchy-err=-2.77556e-17

Studying convergence for obs 3
N_trunc=0, prob=0.00545311, Cauchy-err=0.00545311
N_trunc=1, prob=0.0316169, Cauchy-err=0.0261638
N_trunc=2, prob=0.034901, Cauchy-err=0.00328412
N_trunc=3, prob=0.034901, Cauchy-err=-4.85723e-17

Studying convergence for obs 4
N_trunc=0, prob=0.00128859, Cauchy-err=0.00128859
N_trunc=1, prob=0.0107921, Cauchy-err=0.00950352
N_trunc=2, prob=0.0107921, Cauchy-err=-2.25514e-17

Studying convergence for obs 5
N_trunc=0, prob=0.00960966, Cauchy-err=0.00960966
N_trunc=1, prob=0.0153097, Cauchy-err=0.00570001
N_trunc=2, prob=0.0153097, Cauchy-err=1.56125e-17

Studying convergence for obs 6
N_trunc=0, prob=0.0106663, Cauchy-err=0.0106663
N_trunc=1, prob=0.0106663, Cauchy-err=-1.23165e-16
N_trunc=2, prob=0.0243604, Cauchy-err=0.0136941
N_trunc=3, prob=0.0243604, Cauchy-err=-1.35308e-16

Studying convergence for obs 7
N_trunc=0, prob=0.00276814, Cauchy-err=0.00276814
N_trunc=1, prob=0.0177207, Cauchy-err=0.0149526
N_trunc=2, prob=0.0248397, Cauchy-err=0.00711898
N_trunc=3, prob=0.0248397, Cauchy-err=1.04083e-17

Studying convergence for obs 8
N_trunc=0, prob=0.00615475, Cauchy-err=0.00615475
N_trunc=1, prob=0.0551262, Cauchy-err=0.0489714
N_trunc=2, prob=0.068061, Cauchy-err=0.0129348
N_trunc=3, prob=0.068061, Cauchy-err=-5.55112e-17

Studying convergence for obs 9
N_trunc=0, prob=0.0356706, Cauchy-err=0.0356706
N_trunc=1, prob=0.0617576, Cauchy-err=0.026087
N_trunc=2, prob=0.0703104, Cauchy-err=0.00855288
N_trunc=3, prob=0.0703104, Cauchy-err=-1.11022e-16

Studying convergence for obs 10
N_trunc=0, prob=0.170458, Cauchy-err=0.170458
N_trunc=1, prob=0.170458, Cauchy-err=-7.21645e-16
N_trunc=2, prob=0.170458, Cauchy-err=1.08247e-15
N_trunc=3, prob=0.170458, Cauchy-err=-9.15934e-16
N_trunc=4, prob=0.170458, Cauchy-err=8.32667e-17
N_trunc=5, prob=0.170458, Cauchy-err=-4.16334e-16
N_trunc=6, prob=0.170458, Cauchy-err=-2.22045e-16
N_trunc=7, prob=0.170458, Cauchy-err=5.55112e-17
N_trunc=8, prob=0.170458, Cauchy-err=-2.94209e-15
N_trunc=9, prob=0.170458, Cauchy-err=2.55351e-15
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1672677 89.4    2605528 139.2  2605528 139.2
Vcells 2956186 22.6   12255594  93.6 12140742  92.7
(Spent 0.0 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
set_AST: obs=1set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0set_AST: obs=1, eps_speed=2.5, O_trunc_pre=0, O_eps_pre=1.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=1set_AST: obs=2, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=1, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

, O_trunc_pre=1, O_eps_pre=1.0set_AST: obs=3, O_trunc_pre=1, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

, O_trunc_pre=0, O_eps_pre=1.0set_AST: obs=3, eps_speed=1.7, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.7, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, eps_speed=1.7, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4set_AST: obs=4, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=6.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

, eps_speed=3.0set_AST: obs=5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=5, eps_speed=3.0, O_trunc=1, O_eps=4.0, p_geom=0.9. done!

, eps_speed=2.0set_AST: obs=5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

, O_trunc_pre=0, O_eps_pre=1.0set_AST: obs=6, O_trunc_pre=0, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc_pre=1, O_eps_pre=1.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

, eps_speed=2.0set_AST: obs=6, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=1.0, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

, O_trunc_pre=1, O_eps_pre=1.0set_AST: obs=7, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=7, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

, eps_speed=3.0set_AST: obs=7, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=1, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.3, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.3, eps_speed=1.3, O_trunc_pre=1, O_eps_pre=1.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8set_AST: obs=8, O_trunc_pre=0, O_eps_pre=1.0, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, eps_speed=1.7, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, eps_speed=1.7, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=1.0, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

, eps_speed=2.0set_AST: obs=10, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5set_AST: obs=10, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=6.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=2, O_eps=4.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=6.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=6.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=2.0, eps_speed=5.0, O_trunc=1, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=4.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=2.0, eps_speed=5.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=2, O_eps=3.5, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=2, O_eps=3.5, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=2.0, eps_speed=5.0, O_trunc=1, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=4.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=2.0, eps_speed=5.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=5.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=6.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=2.0, eps_speed=3.0, O_trunc=0, O_eps=2.0, p_geom=0.9. done!

(Spent 0.6 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass  sd_loglik time_per_loglik
1     0.00 1.65949059      0.06371429
2     0.01 1.67799254      0.06553165
3     0.10 0.84566165      0.07127376
4     0.20 0.97497798      0.07618253
5     0.40 0.32511882      0.09006741
6     0.60 0.39934377      0.09097748
7     0.80 0.08251332      0.10778370
8     0.90 0.07606770      0.11643220

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
7        0.1      0.8 0.08251332      0.10778370
5        0.5      0.4 0.32511882      0.09006741
3        1.0      0.1 0.84566165      0.07127376
31       1.5      0.1 0.84566165      0.07127376
1        2.0      0.0 1.65949059      0.06371429
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
7       0.1      0.8 0.08251332      0.10778370
5       0.5      0.4 0.32511882      0.09006741
3       1.0      0.1 0.84566165      0.07127376
1       2.0      0.0 1.65949059      0.06371429

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=2.0, eps_speed=5.0, O_trunc=1, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=4.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=2, O_eps_pre=2.0, eps_speed=5.0, O_trunc=2, O_eps=2.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=2, O_eps=3.5, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!


Info about tuned stop-times:
O_trunc:
 [1] 0 2 1 1 1 2 2 2 1 0
O_eps:
 [1] 1.0 1.0 1.0 2.0 1.0 2.0 1.0 3.5 1.0 1.0
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 2.5 4.0 2.5 5.0 4.0 5.0 4.0 2.5 3.0 3.5

Running all chains using this configuration to estimate ess/min.
Total sampling time: 16.8 minutes

Average ESS/min: 39.06

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=2, O_eps_pre=1.0, eps_speed=4.0, O_trunc=2, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=6.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=2, O_eps=4.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!


Info about tuned stop-times:
O_trunc:
 [1] 0 2 1 1 0 2 1 1 0 0
O_eps:
 [1] 1 1 1 1 1 4 1 1 1 1
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 2.5 4.0 2.5 6.0 2.0 3.0 2.0 2.5 2.0 3.5

Running all chains using this configuration to estimate ess/min.
Total sampling time: 14.3 minutes

Average ESS/min: 48.99

Tuning stop times to the best config found for sd(loglik)<=1.0e+00.
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.7, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.0, O_trunc=1, O_eps=4.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.3, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.5, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!


Info about tuned stop-times:
O_trunc:
 [1] 0 1 0 1 0 1 0 1 0 0
O_eps:
 [1] 1 1 1 4 1 1 1 1 1 1
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 2.500000 2.000000 1.666667 3.000000 2.000000 3.000000 1.333333 2.500000
 [9] 2.000000 3.500000

Running all chains using this configuration to estimate ess/min.
Total sampling time: 11.6 minutes

Average ESS/min: 48.07

Tuning stop times to the best config found for sd(loglik)<=2.0e+00.
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.7, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.3, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.7, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!


Info about tuned stop-times:
O_trunc:
 [1] 0 1 0 0 0 1 0 0 0 0
O_eps:
 [1] 1 1 1 1 1 1 1 1 1 1
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 2.500000 2.000000 1.666667 3.000000 2.000000 3.000000 1.333333 1.666667
 [9] 2.000000 3.500000

Running all chains using this configuration to estimate ess/min.
Total sampling time: 10.4 minutes

Average ESS/min: 49.15

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.8 0.08251332      0.10778370           1            16.83610
2       0.5      0.4 0.32511882      0.09006741           1            14.27497
3       1.0      0.1 0.84566165      0.07127376           1            11.56852
4       2.0      0.0 1.65949059      0.06371429           1            10.35433
  ess_mean ess_per_min
1 657.5884    39.05825
2 699.3317    48.99007
3 556.1374    48.07335
4 508.8813    49.14669

Setting sampler to the best configuration found
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
4         2        0  1.659491      0.06371429           1            10.35433
  ess_mean ess_per_min
4 508.8813    49.14669
set_AST: obs=1, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=2, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=2.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=3, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.7, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=4, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=5, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=6, O_trunc_pre=1, O_eps_pre=1.0, eps_speed=3.0, O_trunc=1, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=7, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.3, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=8, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=1.7, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=9, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=2.0, O_trunc=0, O_eps=1.0, p_geom=0.9. done!

set_AST: obs=10, O_trunc_pre=0, O_eps_pre=1.0, eps_speed=3.5, O_trunc=0, O_eps=1.0, p_geom=0.9. done!


Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 2.6 minutes on this task)
Estimate of mode with target=-28.162466 found at:
Infection  Recovery   Arrival 
0.3586335 0.2410622 0.3898976 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
3    1.214286    0.2802 -27.51301 538.9416     52.2316
(Spent 20.5 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult acc_ratio    target
4         2        0  1.659491      0.06371429    1.214286    0.2802 -27.51301
  mean_ess ess_per_min
4 538.9416     52.2316

Storing results.
