
Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence for obs 1
N_trunc=0, prob=0.0743891, Cauchy-err=0.0743891
N_trunc=1, prob=0.0743891, Cauchy-err=-6.93889e-17
N_trunc=2, prob=0.0743891, Cauchy-err=-3.91354e-15
N_trunc=3, prob=0.0743891, Cauchy-err=-1.10606e-14
N_trunc=4, prob=0.0743891, Cauchy-err=-2.7249e-13
N_trunc=5, prob=0.0743891, Cauchy-err=-2.34951e-12
N_trunc=6, prob=0.0743891, Cauchy-err=-5.30589e-13
N_trunc=7, prob=0.0743891, Cauchy-err=-1.37318e-11
N_trunc=8, prob=0.0743891, Cauchy-err=-3.89827e-14
N_trunc=9, prob=0.0743891, Cauchy-err=1.03195e-12
N_trunc=10, prob=0.0743891, Cauchy-err=-4.89384e-11

Studying convergence for obs 2
N_trunc=0, prob=0.0255577, Cauchy-err=0.0255577
N_trunc=1, prob=0.0255577, Cauchy-err=-1.75415e-14
N_trunc=2, prob=0.0753286, Cauchy-err=0.0497709
N_trunc=3, prob=0.0753286, Cauchy-err=-3.41491e-13

Studying convergence for obs 3
N_trunc=0, prob=0.000632089, Cauchy-err=0.000632089
N_trunc=1, prob=0.00318197, Cauchy-err=0.00254988
N_trunc=2, prob=0.00349824, Cauchy-err=0.000316276
N_trunc=3, prob=0.00349824, Cauchy-err=-3.74609e-14

Studying convergence for obs 4
N_trunc=0, prob=0.00289139, Cauchy-err=0.00289139
N_trunc=1, prob=0.0219947, Cauchy-err=0.0191034
N_trunc=2, prob=0.0219947, Cauchy-err=-3.52702e-11

Studying convergence for obs 5
N_trunc=0, prob=0.0022904, Cauchy-err=0.0022904
N_trunc=1, prob=0.00330732, Cauchy-err=0.00101691
N_trunc=2, prob=0.00330732, Cauchy-err=-7.18089e-15

Studying convergence for obs 6
N_trunc=0, prob=0.0422122, Cauchy-err=0.0422122
N_trunc=1, prob=0.0422122, Cauchy-err=-2.1698e-10
N_trunc=2, prob=0.101345, Cauchy-err=0.0591324
N_trunc=3, prob=0.101345, Cauchy-err=8.05064e-10

Studying convergence for obs 7
N_trunc=0, prob=0.00140407, Cauchy-err=0.00140407
N_trunc=1, prob=0.00696822, Cauchy-err=0.00556415
N_trunc=2, prob=0.00878337, Cauchy-err=0.00181514
N_trunc=3, prob=0.00878337, Cauchy-err=-7.59564e-13

Studying convergence for obs 8
N_trunc=0, prob=0.00488906, Cauchy-err=0.00488906
N_trunc=1, prob=0.0330536, Cauchy-err=0.0281645
N_trunc=2, prob=0.0435639, Cauchy-err=0.0105103
N_trunc=3, prob=0.0435639, Cauchy-err=-9.55545e-12

Studying convergence for obs 9
N_trunc=0, prob=0.0779842, Cauchy-err=0.0779842
N_trunc=1, prob=0.118474, Cauchy-err=0.0404896
N_trunc=2, prob=0.126936, Cauchy-err=0.00846246
N_trunc=3, prob=0.126936, Cauchy-err=-9.53457e-10

Studying convergence for obs 10
N_trunc=0, prob=0.174544, Cauchy-err=0.174544
N_trunc=1, prob=0.174544, Cauchy-err=-3.20662e-09
N_trunc=2, prob=0.174544, Cauchy-err=-5.01851e-09
N_trunc=3, prob=0.174544, Cauchy-err=-2.44436e-10
N_trunc=4, prob=0.174544, Cauchy-err=-1.31073e-09
N_trunc=5, prob=0.174544, Cauchy-err=-9.27904e-10
N_trunc=6, prob=0.174544, Cauchy-err=-1.776e-09
N_trunc=7, prob=0.174544, Cauchy-err=4.61959e-10
N_trunc=8, prob=0.174544, Cauchy-err=-1.53953e-09
N_trunc=9, prob=0.174544, Cauchy-err=-1.3977e-10
N_trunc=10, prob=0.174544, Cauchy-err=7.26953e-10
N_trunc=11, prob=0.174544, Cauchy-err=-2.83529e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1616725 86.4    2605407 139.2  2605407 139.2
Vcells 2760744 21.1   14574357 111.2 21737090 165.9
set_AST: obs=1,O_trunc_pre=0,O_eps_pre=1.0,eps_speed=2.0,O_trunc=0,O_eps=1.0,p_geom=0.9. done!

set_AST: obs=2,O_trunc_pre=2,O_eps_pre=1.0,eps_speed=4.0,O_trunc=2,O_eps=1.0,p_geom=0.9. done!

set_AST: obs=3,O_trunc_pre=1,O_eps_pre=1.0,eps_speed=1.5,O_trunc=1,O_eps=1.0,p_geom=0.9. done!

set_AST: obs=4,O_trunc_pre=1,O_eps_pre=2.0,eps_speed=4.0,O_trunc=1,O_eps=2.0,p_geom=0.9. done!

set_AST: obs=5,O_trunc_pre=1,O_eps_pre=1.0,eps_speed=2.0,O_trunc=1,O_eps=1.0,p_geom=0.9. done!

set_AST: obs=6,O_trunc_pre=2,O_eps_pre=2.0,eps_speed=5.0,O_trunc=2,O_eps=2.0,p_geom=0.9. done!

set_AST: obs=7,O_trunc_pre=2,O_eps_pre=1.0,eps_speed=3.0,O_trunc=2,O_eps=1.0,p_geom=0.9. done!

set_AST: obs=8,O_trunc_pre=2,O_eps_pre=1.0,eps_speed=4.0,O_trunc=2,O_eps=1.0,p_geom=0.9. done!

set_AST: obs=9,O_trunc_pre=1,O_eps_pre=1.0,eps_speed=3.0,O_trunc=2,O_eps=4.0,p_geom=0.9. done!

set_AST: obs=10,O_trunc_pre=0,O_eps_pre=1.0,eps_speed=7.0,O_trunc=0,O_eps=1.0,p_geom=0.9. done!

(Spent 0.7 minutes on this task)

Info about tuned stop-times:
O_trunc:
 [1] 0 2 1 1 1 2 2 2 2 0
O_eps:
 [1] 1 1 1 2 1 2 1 1 4 1
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 2.0 4.0 1.5 4.0 2.0 5.0 3.0 4.0 3.0 7.0

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1618794 86.5    2605407 139.2  2605407 139.2
Vcells 2784180 21.3   14574357 111.2 21737090 165.9

Short run of 2511 samples to get better theta_0 and to estimate variance under posterior
(Spent 11.4 minutes on this task)
Estimate of mode with target=-30.124544 found at:
Infection  Recovery   Arrival 
0.3839541 0.2775141 0.3733855 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence for obs 1
N_trunc=0, prob=0.0946355, Cauchy-err=0.0946355
N_trunc=1, prob=0.0946355, Cauchy-err=-8.32667e-17
N_trunc=2, prob=0.0946355, Cauchy-err=-1.42109e-14
N_trunc=3, prob=0.0946355, Cauchy-err=-4.07008e-13
N_trunc=4, prob=0.0946355, Cauchy-err=-2.77542e-13
N_trunc=5, prob=0.0946355, Cauchy-err=-4.82341e-12
N_trunc=6, prob=0.0946355, Cauchy-err=-6.64746e-14
N_trunc=7, prob=0.0946355, Cauchy-err=-2.10658e-11
N_trunc=8, prob=0.0946355, Cauchy-err=-8.36619e-11
N_trunc=9, prob=0.0946355, Cauchy-err=2.40558e-11
N_trunc=10, prob=0.0946355, Cauchy-err=-2.09596e-10

Studying convergence for obs 2
N_trunc=0, prob=0.0416862, Cauchy-err=0.0416862
N_trunc=1, prob=0.0416862, Cauchy-err=-3.90011e-12
N_trunc=2, prob=0.11901, Cauchy-err=0.0773234
N_trunc=3, prob=0.11901, Cauchy-err=-2.67349e-12

Studying convergence for obs 3
N_trunc=0, prob=0.00507318, Cauchy-err=0.00507318
N_trunc=1, prob=0.0285984, Cauchy-err=0.0235253
N_trunc=2, prob=0.0313646, Cauchy-err=0.00276614
N_trunc=3, prob=0.0313646, Cauchy-err=-3.75456e-11

Studying convergence for obs 4
N_trunc=0, prob=0.00144007, Cauchy-err=0.00144007
N_trunc=1, prob=0.011891, Cauchy-err=0.0104509
N_trunc=2, prob=0.011891, Cauchy-err=-3.80336e-10

Studying convergence for obs 5
N_trunc=0, prob=0.00909902, Cauchy-err=0.00909902
N_trunc=1, prob=0.014204, Cauchy-err=0.00510496
N_trunc=2, prob=0.014204, Cauchy-err=-1.12518e-11

Studying convergence for obs 6
N_trunc=0, prob=0.0126142, Cauchy-err=0.0126142
N_trunc=1, prob=0.0126142, Cauchy-err=-9.68994e-10
N_trunc=2, prob=0.0285975, Cauchy-err=0.0159833
N_trunc=3, prob=0.0285975, Cauchy-err=3.75847e-09

Studying convergence for obs 7
N_trunc=0, prob=0.00273608, Cauchy-err=0.00273608
N_trunc=1, prob=0.0169112, Cauchy-err=0.0141751
N_trunc=2, prob=0.0232972, Cauchy-err=0.00638598
N_trunc=3, prob=0.0232972, Cauchy-err=-6.06349e-11

Studying convergence for obs 8
N_trunc=0, prob=0.00656936, Cauchy-err=0.00656936
N_trunc=1, prob=0.0566855, Cauchy-err=0.0501161
N_trunc=2, prob=0.0698787, Cauchy-err=0.0131932
N_trunc=3, prob=0.0698787, Cauchy-err=-3.4917e-10

Studying convergence for obs 9
N_trunc=0, prob=0.0389334, Cauchy-err=0.0389334
N_trunc=1, prob=0.0661772, Cauchy-err=0.0272438
N_trunc=2, prob=0.0746139, Cauchy-err=0.00843664
N_trunc=3, prob=0.0746139, Cauchy-err=-4.91691e-10

Studying convergence for obs 10
N_trunc=0, prob=0.169957, Cauchy-err=0.169957
N_trunc=1, prob=0.169957, Cauchy-err=-3.59626e-09
N_trunc=2, prob=0.169957, Cauchy-err=-7.0996e-09
N_trunc=3, prob=0.169957, Cauchy-err=-2.2376e-09
N_trunc=4, prob=0.169957, Cauchy-err=1.09664e-09
N_trunc=5, prob=0.169957, Cauchy-err=8.32489e-10
N_trunc=6, prob=0.169957, Cauchy-err=-3.87925e-10
N_trunc=7, prob=0.169957, Cauchy-err=-2.1507e-09
N_trunc=8, prob=0.169957, Cauchy-err=-3.68587e-10
N_trunc=9, prob=0.169957, Cauchy-err=-7.74572e-10
N_trunc=10, prob=0.169957, Cauchy-err=1.30188e-09
N_trunc=11, prob=0.169957, Cauchy-err=-2.91831e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1624985 86.8    2605407 139.2  2605407 139.2
Vcells 2856945 21.8   14574357 111.2 21737090 165.9

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:8] 0.00001 0.0001 0.001 0.01 0.1 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.25 0.786 1.321 1.857 2.393 ...
 $ min_mass_vec   : num [1:10] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9 0.99 0.999

Estimating sd(loglik) for every configuration.
(Spent 2.5 minutes on this task)

Estimated sd(loglik) for each config:
   min_mass    sd_loglik time_per_loglik
1     0.000 1.0080917708       0.1838268
2     0.010 1.3700793621       0.1837739
3     0.100 1.0399571831       0.2019538
4     0.200 0.6584293773       0.2199382
5     0.400 0.3154589642       0.2471142
6     0.600 0.3519585408       0.2528502
7     0.800 0.1689840327       0.2877460
8     0.900 0.0575813136       0.3232306
9     0.990 0.0040691644       0.3177036
10    0.999 0.0004293986       0.3120515
No configuration achieves sd(loglik)<=1.0e-05. Using the closest match.
No configuration achieves sd(loglik)<=1.0e-04. Using the closest match.

Best configuration for every threshold on sd(loglik)
    sd_thresh min_mass    sd_loglik time_per_loglik
10    0.00001    0.999 0.0004293986       0.3120515
101   0.00010    0.999 0.0004293986       0.3120515
102   0.00100    0.999 0.0004293986       0.3120515
103   0.01000    0.999 0.0004293986       0.3120515
104   0.10000    0.999 0.0004293986       0.3120515
4     1.00000    0.200 0.6584293773       0.2199382
2     1.50000    0.010 1.3700793621       0.1837739
21    2.00000    0.010 1.3700793621       0.1837739
After removing thresholds with duplicated configurations, we get
   sd_thresh min_mass    sd_loglik time_per_loglik
10   0.00001    0.999 0.0004293986       0.3120515
4    1.00000    0.200 0.6584293773       0.2199382
2    1.50000    0.010 1.3700793621       0.1837739

Tuning stop times to the best config found for sd(loglik)<=1.0e-05.

Info about tuned stop-times:
O_trunc:
 [1] 0 2 2 1 1 2 2 2 2 0
O_eps:
 [1] 3 2 3 4 3 4 3 3 3 3
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 3 3 2 3 2 3 2 3 4 5

Tuning variance of the proposal for sd(loglik)<=1.0e-05.
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
4    1.857143 0.3181818 -30.15838 130.5568    16.95105
(Spent 15.2 minutes on this task)


Tuning for this sd(loglik) threshold finished. Summary:
   sd_thresh min_mass    sd_loglik time_per_loglik varmat_mult
10     1e-05    0.999 0.0004293986       0.3120515    1.857143

Running all chains using this configuration to get better variance of proposal and measurements of ess/min.
Total sampling time: 48.1 minutes

Average ESS/min: 17.09

Tuning stop times to the best config found for sd(loglik)<=1.0e+00.

Info about tuned stop-times:
O_trunc:
 [1] 0 1 1 1 0 1 1 1 0 0
O_eps:
 [1] 1 1 1 1 1 1 1 1 1 1
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 2.5 2.0 2.0 6.0 2.0 3.0 2.0 2.5 2.0 7.0

Tuning variance of the proposal for sd(loglik)<=1.0e+00.
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
5    2.392857  0.207702 -29.28089 113.8086    22.01433
(Spent 10.7 minutes on this task)


Tuning for this sd(loglik) threshold finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult
4         1      0.2 0.6584294       0.2199382    2.392857

Running all chains using this configuration to get better variance of proposal and measurements of ess/min.
Total sampling time: 32.8 minutes

Average ESS/min: 20.28

Tuning stop times to the best config found for sd(loglik)<=1.5e+00.

Info about tuned stop-times:
O_trunc:
 [1] 0 1 0 0 0 1 0 0 0 0
O_eps:
 [1] 1 1 1 1 1 1 1 1 1 1
prob:
 [1] 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
eps_speed:
 [1] 2.500000 2.000000 1.333333 3.000000 2.000000 3.000000 1.333333 1.666667
 [9] 2.000000 7.000000

Tuning variance of the proposal for sd(loglik)<=1.5e+00.
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
8           4 0.1294192 -28.59154 93.16999    22.50321
(Spent 9.1 minutes on this task)


Tuning for this sd(loglik) threshold finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult
2       1.5     0.01  1.370079       0.1837739           4

Running all chains using this configuration to get better variance of proposal and measurements of ess/min.
Total sampling time: 26.2 minutes

Average ESS/min: 14.46

Finished! Summary of ESS/min:
  sd_thresh min_mass    sd_loglik time_per_loglik varmat_mult
1   0.00001    0.999 0.0004293986       0.3120515    1.857143
2   1.00000    0.200 0.6584293773       0.2199382    2.392857
3   1.50000    0.010 1.3700793621       0.1837739    4.000000
  total_sampling_time ess_mean ess_per_min
1            48.07702 821.7909    17.09322
2            32.80297 665.2127    20.27904
3            26.21016 378.8682    14.45501

Setting sampler to the best configuration found
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
2         1      0.2 0.6584294       0.2199382    2.392857            32.80297
  ess_mean ess_per_min
2 665.2127    20.27904

Storing results.
