
Experiment: SG2019_Sch	Type of sampler: RA	MatExpAlgo: skeletoid

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-133.966, ll_Cauchy-err=566.034
N_trunc=1, ll=-129.001, ll_Cauchy-err=4.96438
N_trunc=2, ll=-124.928, ll_Cauchy-err=4.07333
N_trunc=3, ll=-121.021, ll_Cauchy-err=3.90731
N_trunc=4, ll=-116.662, ll_Cauchy-err=4.35923
N_trunc=5, ll=-110.979, ll_Cauchy-err=5.68277
N_trunc=6, ll=-103.476, ll_Cauchy-err=7.50293
N_trunc=7, ll=-94.915, ll_Cauchy-err=8.56091
N_trunc=8, ll=-86.4248, ll_Cauchy-err=8.49018
N_trunc=9, ll=-78.7604, ll_Cauchy-err=7.66441
N_trunc=10, ll=-72.3395, ll_Cauchy-err=6.42089
N_trunc=11, ll=-67.3068, ll_Cauchy-err=5.03268
N_trunc=12, ll=-63.5969, ll_Cauchy-err=3.7099
N_trunc=13, ll=-61.014, ll_Cauchy-err=2.58291
N_trunc=14, ll=-59.3088, ll_Cauchy-err=1.70527
N_trunc=15, ll=-58.2369, ll_Cauchy-err=1.0719
N_trunc=16, ll=-57.5929, ll_Cauchy-err=0.643974
N_trunc=17, ll=-57.2218, ll_Cauchy-err=0.371085
N_trunc=18, ll=-57.0161, ll_Cauchy-err=0.205742
N_trunc=19, ll=-56.906, ll_Cauchy-err=0.110046
N_trunc=20, ll=-56.8491, ll_Cauchy-err=0.0569126
N_trunc=21, ll=-56.8206, ll_Cauchy-err=0.0285123
N_trunc=22, ll=-56.8067, ll_Cauchy-err=0.013859
N_trunc=23, ll=-56.8002, ll_Cauchy-err=0.00654457
N_trunc=24, ll=-56.7972, ll_Cauchy-err=0.00300595
N_trunc=25, ll=-56.7958, ll_Cauchy-err=0.00134421
N_trunc=26, ll=-56.7952, ll_Cauchy-err=0.000585768
N_trunc=27, ll=-56.795, ll_Cauchy-err=0.000248947
N_trunc=28, ll=-56.7949, ll_Cauchy-err=0.00010326
N_trunc=29, ll=-56.7948, ll_Cauchy-err=4.18305e-05
N_trunc=30, ll=-56.7948, ll_Cauchy-err=1.65601e-05
N_trunc=31, ll=-56.7948, ll_Cauchy-err=6.41061e-06
N_trunc=32, ll=-56.7948, ll_Cauchy-err=2.42794e-06
N_trunc=33, ll=-56.7948, ll_Cauchy-err=9.00133e-07
N_trunc=34, ll=-56.7948, ll_Cauchy-err=3.26825e-07
N_trunc=35, ll=-56.7948, ll_Cauchy-err=1.1627e-07
N_trunc=36, ll=-56.7948, ll_Cauchy-err=4.05464e-08
N_trunc=37, ll=-56.7948, ll_Cauchy-err=1.38659e-08
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1600778 85.5    2605528 139.2  2605528 139.2
Vcells 2764413 21.1    8388608  64.0  5067667  38.7
(Spent 0.0 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 22
O_eps:
[1] -0.2222222
prob:
[1] 0.6095493
eps_speed:
[1] 0.3888889

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1623653 86.8    2605528 139.2  2605528 139.2
Vcells 2808434 21.5    8388608  64.0  5067667  38.7

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 0.4 minutes on this task)
Estimate of mode with target=-62.680075 found at:
A + 2X -> 3X 3X -> 2X + A       B -> X       X -> B 
   2.6201412    0.4367348    0.4720912    2.6438228 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-132.365, ll_Cauchy-err=567.635
N_trunc=1, ll=-127.253, ll_Cauchy-err=5.11249
N_trunc=2, ll=-122.907, ll_Cauchy-err=4.34598
N_trunc=3, ll=-118.475, ll_Cauchy-err=4.43159
N_trunc=4, ll=-113.23, ll_Cauchy-err=5.24456
N_trunc=5, ll=-106.622, ll_Cauchy-err=6.60852
N_trunc=6, ll=-98.8578, ll_Cauchy-err=7.76418
N_trunc=7, ll=-90.7357, ll_Cauchy-err=8.12211
N_trunc=8, ll=-83.0018, ll_Cauchy-err=7.73384
N_trunc=9, ll=-76.1702, ll_Cauchy-err=6.83163
N_trunc=10, ll=-70.526, ll_Cauchy-err=5.64423
N_trunc=11, ll=-66.1437, ll_Cauchy-err=4.38227
N_trunc=12, ll=-62.9347, ll_Cauchy-err=3.20898
N_trunc=13, ll=-60.7111, ll_Cauchy-err=2.22364
N_trunc=14, ll=-59.2479, ll_Cauchy-err=1.46321
N_trunc=15, ll=-58.3303, ll_Cauchy-err=0.91762
N_trunc=16, ll=-57.7799, ll_Cauchy-err=0.55039
N_trunc=17, ll=-57.4631, ll_Cauchy-err=0.316787
N_trunc=18, ll=-57.2876, ll_Cauchy-err=0.175485
N_trunc=19, ll=-57.1938, ll_Cauchy-err=0.0937994
N_trunc=20, ll=-57.1453, ll_Cauchy-err=0.0484833
N_trunc=21, ll=-57.121, ll_Cauchy-err=0.0242778
N_trunc=22, ll=-57.1092, ll_Cauchy-err=0.0117957
N_trunc=23, ll=-57.1037, ll_Cauchy-err=0.00556809
N_trunc=24, ll=-57.1011, ll_Cauchy-err=0.00255652
N_trunc=25, ll=-57.1, ll_Cauchy-err=0.00114284
N_trunc=26, ll=-57.0995, ll_Cauchy-err=0.000497857
N_trunc=27, ll=-57.0993, ll_Cauchy-err=0.00021152
N_trunc=28, ll=-57.0992, ll_Cauchy-err=8.77095e-05
N_trunc=29, ll=-57.0991, ll_Cauchy-err=3.55209e-05
N_trunc=30, ll=-57.0991, ll_Cauchy-err=1.40584e-05
N_trunc=31, ll=-57.0991, ll_Cauchy-err=5.44069e-06
N_trunc=32, ll=-57.0991, ll_Cauchy-err=2.06006e-06
N_trunc=33, ll=-57.0991, ll_Cauchy-err=7.63554e-07
N_trunc=34, ll=-57.0991, ll_Cauchy-err=2.77168e-07
N_trunc=35, ll=-57.0991, ll_Cauchy-err=9.85803e-08
N_trunc=36, ll=-57.0991, ll_Cauchy-err=3.43696e-08
N_trunc=37, ll=-57.0991, ll_Cauchy-err=1.1751e-08
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1629815 87.1    2605528 139.2  2605528 139.2
Vcells 2890444 22.1    8388608  64.0  5067667  38.7
(Spent 0.0 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 0.1 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass  sd_loglik time_per_loglik
1     0.00 0.08945299     0.008614472
2     0.01 0.09782600     0.008761710
3     0.10 0.35113072     0.008662424
4     0.20 0.36398176     0.008657557
5     0.40 0.09042913     0.008134321
6     0.60 0.09752450     0.008401676
7     0.80 0.02592724     0.008512226
8     0.90 0.02214227     0.008659305

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
5        0.1      0.4 0.09042913     0.008134321
51       0.5      0.4 0.09042913     0.008134321
52       1.0      0.4 0.09042913     0.008134321
53       1.5      0.4 0.09042913     0.008134321
54       2.0      0.4 0.09042913     0.008134321
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
5       0.1      0.4 0.09042913     0.008134321

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 19
O_eps:
[1] -0.9090909
prob:
[1] 0.605934
eps_speed:
[1] 0.3636364

Running all chains using this configuration to estimate ess/min.
Total sampling time: 1.2 minutes

Average ESS/min: 208.35

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.4 0.09042913     0.008134321           1            1.186367
  ess_mean ess_per_min
1 247.1835    208.3532

Setting sampler to the best configuration found
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.4 0.09042913     0.008134321           1            1.186367
  ess_mean ess_per_min
1 247.1835    208.3532

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 0.3 minutes on this task)
Estimate of mode with target=-62.416767 found at:
A + 2X -> 3X 3X -> 2X + A       B -> X       X -> B 
   2.3530645    0.4167192    0.3837134    2.0760976 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
3    1.214286    0.2243 -62.41677 327.1319    277.6211
(Spent 2.3 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult acc_ratio    target
1       0.1      0.4 0.09042913     0.008134321    1.214286    0.2243 -62.41677
  mean_ess ess_per_min
1 327.1319    277.6211

Storing results.
