
Experiment: SG2019_Sch	Type of sampler: RA	MatExpAlgo: unif

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-133.966, ll_Cauchy-err=566.034
N_trunc=1, ll=-129.001, ll_Cauchy-err=4.96438
N_trunc=2, ll=-124.928, ll_Cauchy-err=4.07333
N_trunc=3, ll=-121.021, ll_Cauchy-err=3.90731
N_trunc=4, ll=-116.662, ll_Cauchy-err=4.35923
N_trunc=5, ll=-110.979, ll_Cauchy-err=5.68277
N_trunc=6, ll=-103.476, ll_Cauchy-err=7.50293
N_trunc=7, ll=-94.915, ll_Cauchy-err=8.56091
N_trunc=8, ll=-86.4248, ll_Cauchy-err=8.49018
N_trunc=9, ll=-78.7604, ll_Cauchy-err=7.66441
N_trunc=10, ll=-72.3395, ll_Cauchy-err=6.42089
N_trunc=11, ll=-67.3068, ll_Cauchy-err=5.03268
N_trunc=12, ll=-63.5969, ll_Cauchy-err=3.7099
N_trunc=13, ll=-61.014, ll_Cauchy-err=2.58291
N_trunc=14, ll=-59.3088, ll_Cauchy-err=1.70527
N_trunc=15, ll=-58.2369, ll_Cauchy-err=1.0719
N_trunc=16, ll=-57.5929, ll_Cauchy-err=0.643974
N_trunc=17, ll=-57.2218, ll_Cauchy-err=0.371085
N_trunc=18, ll=-57.0161, ll_Cauchy-err=0.205742
N_trunc=19, ll=-56.906, ll_Cauchy-err=0.110046
N_trunc=20, ll=-56.8491, ll_Cauchy-err=0.0569126
N_trunc=21, ll=-56.8206, ll_Cauchy-err=0.0285123
N_trunc=22, ll=-56.8067, ll_Cauchy-err=0.013859
N_trunc=23, ll=-56.8002, ll_Cauchy-err=0.00654457
N_trunc=24, ll=-56.7972, ll_Cauchy-err=0.00300595
N_trunc=25, ll=-56.7958, ll_Cauchy-err=0.00134421
N_trunc=26, ll=-56.7952, ll_Cauchy-err=0.000585768
N_trunc=27, ll=-56.795, ll_Cauchy-err=0.000248946
N_trunc=28, ll=-56.7949, ll_Cauchy-err=0.00010326
N_trunc=29, ll=-56.7948, ll_Cauchy-err=4.18317e-05
N_trunc=30, ll=-56.7948, ll_Cauchy-err=1.65594e-05
N_trunc=31, ll=-56.7948, ll_Cauchy-err=6.41158e-06
N_trunc=32, ll=-56.7948, ll_Cauchy-err=2.42821e-06
N_trunc=33, ll=-56.7948, ll_Cauchy-err=8.99254e-07
N_trunc=34, ll=-56.7948, ll_Cauchy-err=3.25504e-07
N_trunc=35, ll=-56.7948, ll_Cauchy-err=1.19567e-07
N_trunc=36, ll=-56.7948, ll_Cauchy-err=3.74478e-08
N_trunc=37, ll=-56.7948, ll_Cauchy-err=1.49265e-08
N_trunc=38, ll=-56.7948, ll_Cauchy-err=3.94614e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1600243 85.5    2605528 139.2  2605528 139.2
Vcells 2763487 21.1    8388608  64.0  5067659  38.7
(Spent 0.4 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 20
O_eps:
[1] 3
prob:
[1] 0.5734578
eps_speed:
[1] 0.3684211

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1623118 86.7    2605528 139.2  2605528 139.2
Vcells 2807517 21.5    8388608  64.0  5067659  38.7

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 28.4 minutes on this task)
Estimate of mode with target=-62.518765 found at:
A + 2X -> 3X 3X -> 2X + A       B -> X       X -> B 
   2.3275696    0.4160285    0.4052765    2.1402570 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-127.58, ll_Cauchy-err=572.42
N_trunc=1, ll=-121.146, ll_Cauchy-err=6.43466
N_trunc=2, ll=-114.874, ll_Cauchy-err=6.27161
N_trunc=3, ll=-107.939, ll_Cauchy-err=6.9353
N_trunc=4, ll=-100.264, ll_Cauchy-err=7.67491
N_trunc=5, ll=-92.2915, ll_Cauchy-err=7.97248
N_trunc=6, ll=-84.6065, ll_Cauchy-err=7.68504
N_trunc=7, ll=-77.7026, ll_Cauchy-err=6.90389
N_trunc=8, ll=-71.8969, ll_Cauchy-err=5.80572
N_trunc=9, ll=-67.3121, ll_Cauchy-err=4.58476
N_trunc=10, ll=-63.9036, ll_Cauchy-err=3.40851
N_trunc=11, ll=-61.5119, ll_Cauchy-err=2.39173
N_trunc=12, ll=-59.9232, ll_Cauchy-err=1.58872
N_trunc=13, ll=-58.9208, ll_Cauchy-err=1.00238
N_trunc=14, ll=-58.318, ll_Cauchy-err=0.602836
N_trunc=15, ll=-57.9712, ll_Cauchy-err=0.346782
N_trunc=16, ll=-57.7797, ll_Cauchy-err=0.191425
N_trunc=17, ll=-57.6781, ll_Cauchy-err=0.101686
N_trunc=18, ll=-57.626, ll_Cauchy-err=0.0521081
N_trunc=19, ll=-57.6001, ll_Cauchy-err=0.0258128
N_trunc=20, ll=-57.5878, ll_Cauchy-err=0.0123826
N_trunc=21, ll=-57.582, ll_Cauchy-err=0.00576073
N_trunc=22, ll=-57.5794, ll_Cauchy-err=0.00260252
N_trunc=23, ll=-57.5783, ll_Cauchy-err=0.00114299
N_trunc=24, ll=-57.5778, ll_Cauchy-err=0.000488493
N_trunc=25, ll=-57.5776, ll_Cauchy-err=0.000203344
N_trunc=26, ll=-57.5775, ll_Cauchy-err=8.25087e-05
N_trunc=27, ll=-57.5774, ll_Cauchy-err=3.26584e-05
N_trunc=28, ll=-57.5774, ll_Cauchy-err=1.26209e-05
N_trunc=29, ll=-57.5774, ll_Cauchy-err=4.76186e-06
N_trunc=30, ll=-57.5774, ll_Cauchy-err=1.75779e-06
N_trunc=31, ll=-57.5774, ll_Cauchy-err=6.34103e-07
N_trunc=32, ll=-57.5774, ll_Cauchy-err=2.24092e-07
N_trunc=33, ll=-57.5774, ll_Cauchy-err=7.6211e-08
N_trunc=34, ll=-57.5774, ll_Cauchy-err=2.70938e-08
N_trunc=35, ll=-57.5774, ll_Cauchy-err=9.71507e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1629280 87.1    2605528 139.2  2605528 139.2
Vcells 2889513 22.1    8388608  64.0  5067659  38.7
(Spent 0.2 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 1.9 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass   sd_loglik time_per_loglik
1     0.00 0.221911119       0.2292252
2     0.01 0.188065396       0.2105239
3     0.10 0.187837148       0.2113213
4     0.20 0.179018602       0.2181282
5     0.40 0.118633223       0.2360871
6     0.60 0.053790891       0.2469259
7     0.80 0.017218763       0.2697918
8     0.90 0.006694378       0.2922451

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass  sd_loglik time_per_loglik
6        0.1     0.60 0.05379089       0.2469259
2        0.5     0.01 0.18806540       0.2105239
21       1.0     0.01 0.18806540       0.2105239
22       1.5     0.01 0.18806540       0.2105239
23       2.0     0.01 0.18806540       0.2105239
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass  sd_loglik time_per_loglik
6       0.1     0.60 0.05379089       0.2469259
2       0.5     0.01 0.18806540       0.2105239

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 16
O_eps:
[1] 2.380952
prob:
[1] 0.5678271
eps_speed:
[1] 0.3809524

Running all chains using this configuration to estimate ess/min.
Total sampling time: 74.1 minutes

Average ESS/min: 2.77

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 14
O_eps:
[1] 2.347826
prob:
[1] 0.5112862
eps_speed:
[1] 0.3478261

Running all chains using this configuration to estimate ess/min.
Total sampling time: 67.8 minutes

Average ESS/min: 2.27

Finished! Summary of ESS/min:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1     0.60 0.05379089       0.2469259           1            74.13973
2       0.5     0.01 0.18806540       0.2105239           1            67.84116
  ess_mean ess_per_min
1 205.0742    2.766050
2 154.0383    2.270572

Setting sampler to the best configuration found
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.6 0.05379089       0.2469259           1            74.13973
  ess_mean ess_per_min
1 205.0742     2.76605

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 22.2 minutes on this task)
Estimate of mode with target=-61.610824 found at:
A + 2X -> 3X 3X -> 2X + A       B -> X       X -> B 
   2.5824039    0.3975649    0.4583117    2.5640106 
Selected the following configuration:
  varmat_mult acc_ratio  target mean_ess ess_per_min
2   0.8571429    0.2327 -60.508 253.3589    3.179635
(Spent 158.6 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass  sd_loglik time_per_loglik varmat_mult acc_ratio  target
1       0.1      0.6 0.05379089       0.2469259   0.8571429    0.2327 -60.508
  mean_ess ess_per_min
1 253.3589    3.179635

Storing results.
