
Experiment: GHS2017_LV_log	Type of sampler: RA	MatExpAlgo: skeletoid

Analyzing truncation and approx. solver asymptotics, and tuning stopping times

Studying convergence of the likelihood
N_trunc=0, ll=-96.7466, ll_Cauchy-err=603.253
N_trunc=1, ll=-60.5827, ll_Cauchy-err=36.1639
N_trunc=2, ll=-57.1271, ll_Cauchy-err=3.45567
N_trunc=3, ll=-56.5669, ll_Cauchy-err=0.560214
N_trunc=4, ll=-56.4778, ll_Cauchy-err=0.0890355
N_trunc=5, ll=-56.472, ll_Cauchy-err=0.00583254
N_trunc=6, ll=-56.4718, ll_Cauchy-err=0.000210192
N_trunc=7, ll=-56.4718, ll_Cauchy-err=6.57993e-06
N_trunc=8, ll=-56.4718, ll_Cauchy-err=3.04938e-07
N_trunc=9, ll=-56.4718, ll_Cauchy-err=1.68609e-08
N_trunc=10, ll=-56.4718, ll_Cauchy-err=9.2566e-10
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1611118 86.1    2605528 139.2  2605528 139.2
Vcells 2803775 21.4    8388608  64.0  8315456  63.5
(Spent 0.4 minutes on this task)

Info about tuned stop-times:
O_trunc:
[1] 4
O_eps:
[1] 1.875
prob:
[1] 0.9
eps_speed:
[1] 0.875

Growing spaces first for smoother sampling and more faithful timings
(Spent 0.0 minutes on this task)
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1633993 87.3    2605528 139.2  2605528 139.2
Vcells 2847744 21.8    8388608  64.0  8315456  63.5

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 4.7 minutes on this task)
Estimate of mode with target=-63.273233 found at:
Birth of predator Death of predator     Birth of prey     Death of prey 
        -9.255976         -7.747351         -7.662966         -9.164570 

Analyzing truncation and approx. solver asymptotics at new theta_0

Studying convergence of the likelihood
N_trunc=0, ll=-94.6613, ll_Cauchy-err=605.339
N_trunc=1, ll=-60.1014, ll_Cauchy-err=34.5599
N_trunc=2, ll=-56.9199, ll_Cauchy-err=3.18148
N_trunc=3, ll=-56.4121, ll_Cauchy-err=0.507811
N_trunc=4, ll=-56.3308, ll_Cauchy-err=0.0813658
N_trunc=5, ll=-56.3256, ll_Cauchy-err=0.00511575
N_trunc=6, ll=-56.3255, ll_Cauchy-err=0.000163241
N_trunc=7, ll=-56.3255, ll_Cauchy-err=3.8889e-06
N_trunc=8, ll=-56.3255, ll_Cauchy-err=1.50164e-07
N_trunc=9, ll=-56.3255, ll_Cauchy-err=7.91757e-09
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1640156 87.6    2605528 139.2  2605528 139.2
Vcells 2929806 22.4    8388608  64.0  8315456  63.5
(Spent 0.3 minutes on this task)

We'll be searching these parameters
List of 3
 $ sd_thresh_vec  : num [1:5] 0.1 0.5 1 1.5 2
 $ varmat_mult_vec: num [1:8] 0.5 0.857 1.214 1.571 1.929 ...
 $ min_mass_vec   : num [1:8] 0 0.01 0.1 0.2 0.4 0.6 0.8 0.9

Estimating sd(loglik) for every configuration.
(Spent 0.7 minutes on this task)

Estimated sd(loglik) for each config:
  min_mass   sd_loglik time_per_loglik
1     0.00 0.296311215      0.05879358
2     0.01 0.301468783      0.05869937
3     0.10 0.295606717      0.05851571
4     0.20 0.293963154      0.06144959
5     0.40 0.026784119      0.09206966
6     0.60 0.014466760      0.12584524
7     0.80 0.023106700      0.08644406
8     0.90 0.002484145      0.13301090

Best configuration for every threshold on sd(loglik)
   sd_thresh min_mass sd_loglik time_per_loglik
7        0.1      0.8 0.0231067      0.08644406
3        0.5      0.1 0.2956067      0.05851571
31       1.0      0.1 0.2956067      0.05851571
32       1.5      0.1 0.2956067      0.05851571
33       2.0      0.1 0.2956067      0.05851571
After removing thresholds with duplicated configurations, we get
  sd_thresh min_mass sd_loglik time_per_loglik
7       0.1      0.8 0.0231067      0.08644406
3       0.5      0.1 0.2956067      0.05851571

Tuning stop times to the best config found for sd(loglik)<=1.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 3
O_eps:
[1] 1
prob:
[1] 0.9
eps_speed:
[1] 1

Running all chains using this configuration to estimate ess/min.
Total sampling time: 13.4 minutes

Average ESS/min: 44.53

Tuning stop times to the best config found for sd(loglik)<=5.0e-01.

Info about tuned stop-times:
O_trunc:
[1] 2
O_eps:
[1] 0
prob:
[1] 0.8986659
eps_speed:
[1] 1

Running all chains using this configuration to estimate ess/min.
Total sampling time: 9.3 minutes

Average ESS/min: 65.76

Finished! Summary of ESS/min:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
1       0.1      0.8 0.0231067      0.08644406           1            13.41210
2       0.5      0.1 0.2956067      0.05851571           1             9.33399
  ess_mean ess_per_min
1 597.2373    44.52974
2 613.7818    65.75771

Setting sampler to the best configuration found
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult total_sampling_time
2       0.5      0.1 0.2956067      0.05851571           1             9.33399
  ess_mean ess_per_min
2 613.7818    65.75771

Short run of 2500 samples per chain to get better estimates of mode and variance under posterior
(Spent 2.3 minutes on this task)
Estimate of mode with target=-62.617026 found at:
Birth of predator Death of predator     Birth of prey     Death of prey 
        -9.294951         -7.808512         -7.762877         -9.144931 
Selected the following configuration:
  varmat_mult acc_ratio    target mean_ess ess_per_min
3    1.214286    0.3241 -62.43789 671.5946     71.6451
(Spent 19.1 minutes on this task)


Tuning variance multiplier finished. Summary:
  sd_thresh min_mass sd_loglik time_per_loglik varmat_mult acc_ratio    target
2       0.5      0.1 0.2956067      0.05851571    1.214286    0.3241 -62.43789
  mean_ess ess_per_min
2 671.5946     71.6451

Storing results.
